''48ae soPKHOCLIS

⁴ . Accptcss'v' ’6911602'57’5 ἑλίὸτὰηὰαεαῖν “
Boviu- κᾳ) λέων, j , “ “ ἰθύ
’Ἢπερ ὃοφῖληὶἶςς ξτῗ43 λοιπὴ ,‚ ' ὃ ἱ
Κτει’νοντ’ αἴθωνι σιδήρῳ( ,, , -

‘ Τοιύσῶἱ λόγ35.ψιὲὖρυςῖω·λεέτ’7ωϋ··- “ ’

Εἷς οἶπυφέρζ viimi? '65‘uax2352 Ι
Κείὶ amssa τάδε( ‘15³2‘ 23 εἴ aff: 150
Εῧτᾲςυι λέγει· ᾖ νηῒςὸ κλύων
ΤΞ λέξφννζος χαίρει μᾶἰῖθξον,

fio a· 21

Tam cmo σφεων ῃθυὲθέζων.

‘⁴ Τῶν-95 ψώωνψὸῶἕεὲ
,(Ὀὀκᾶναὲμοίρτπῦδθᾶκηεέμὲ 155
' “ Τοιαῧτα myth, &3³2 ἂν ωεῖἇτιφ. f

‘⁸ Πεές 73 (τὸν, ἔχινζθῆὅ φθὸνΘ, ἓρῗῐίἹ “

*ξ Κήπισμικυὶ μεγέλων mh„ . ·· .
. ἐξ {pasch QJ‘ {HQ πίλῳ-ταν ’

1475 Αἲθυνὲ ruffino] ’‘W““Pfe 148. Τοιᾶφῶ λίγυς] ὅ ινῧέ,ι ὖδῖν
ἀξίῳ, ..225 ὅ ’offla-M, ηλὰέιῡ ψωδὶΐςιόᾳὰ, gaam με». ἃς
,ἵης αὔξη ”offcium {5204- mh& Ξ) ¹332 τὶ ψεῦύςυς λέγεις, εἴη) 5 2358·st-
bun, ὧι &ijs-rumh· &Ma- ὖ &cumb-,aab τρὶς 0⁴· ἴωσι· iterastis-33 ,
,λόθρᾳῗ 130- fbf} ff αξξ ‘39 n’t'fflen λίγῖ] ἴτε ὑ ύσγχΐᾳ ιιιῶίΐίῃῆ
&ababa ὦ ἥπἹηθ χάριν. ἰα ἔπες’ μένοις εἴ, ιῗχις ἲ* φθίνον &emp-'arvum
1:54. 'rsi- οἶδ μεγάλου ψυχῶ] wanden& ἔτί &videbun p& μς
, γελιν cuspes-ar& , οἳ ἐχ &pomptinae-14 out-‘ain urz &zaim τὶ p& ²6² p:-
yaiawsslgu* ἦ· Φθόιον. Πίνδὲιρθιῖοψυ 5 aiva §Sa-fak, ι’ἂίίῦ ⁶2⁸⁸?-
δ’·’κῆῑκῼόίίωτι 'U dx ὄιίζέ. Ἰὰς] ἀφιείς. τοξῖόω. &aa ειιυῦ δὲ vo' tn·
&aaran ἃ “z—² μισγέλαι ψοχὸν ωιτη, εὖκ &ww w‘hbss ἃ 5⁶⁰⁴} Μ’, “
2} aas„ τι. §.a-vu. ης. καὶ ov ιε, „43 &zamma ,ς ‚av-fam.
357. Πρῖὐ op δ’ ἔχονθ’] niori υὶιῧ. 158. ' ra σμικροὶ] πίω cd»-
5'0400‘395 ⁵2⁵⁰!ssss ‚zaim ’.ῆι ἆᾶπίφ ἴ 'baffi- ὖ *δ’* &ww

