x&

1⁴⁶4 s O 921426„ &L 15
Au‘i‘qz &⁴ τερπνός. ὧν ⁴)ss ὗερίθη τυχᾶᾗ, ἶ ἶ -
ἢ).Ῑῑὶῖ”ἷῆτπεε,.ἳ)·’ αὖα-ᾦ, θάνατον, ἔντερ’ {rafim-‚⁵
Τι’ ὣῗίπο ’ἧδ’ ΞπγΓελᾷᾆ ἂν λείπω ὅ, , .
Θεοῖς τέθνηκεν ἔτος, ἔ xelvotmn‘tss ἶ ·, · , &8 5
1 AMBm. f ’ ’

e· .
..aua-:x ⁴⁶⁴³? *st-

TX'o. Πρός «ταῦτ’ Ὀὣυόσεύς &inerms vg& εἰωϊ “
Αἶας οέῥαὸτῶἒ* Μ’Ἳᾯὶῐνέὼΰ ἐμοὶ ,
Λιπῶν εἷνιάςςῇη ζῇ 99'83 &ospefrcqffi r ‚¹ ., ἱ ς
ΤΑΙΪΙώ-μισι μοςέ , ’ . ἰ
ψὶζοᾞΣίγηινον. αὖὲάύ ’ᾖ ὣοκῖὅ Τεύκρυ κλάων, 990
Βοῶηᾷψ· u'z'm ffioeae’- fflassma>pssffl. -“

Τὼ. Ὠ ‹planeta-⁵ 'Afemj'ffgitbdffizov'nfffffi’sssspffj

, ’ξιςρᾋμῆλψὰῆ ὅςᾶ-ηρ* ἦ φόως ms& ’ ·
“xosssqaqzaeq-dvzf, Τςῦκρε, ‘tgr’ mm. 2 ,Α .
''T'Ab- ‘’”Q fios, βαρείὲις εἶξα. ’ἓ-ἔμῗς τύχης· 995
νΧοχὩξ οἷδ’ ἓχόντων, . ,
‘31³AEss ’Ὦ ‘tubus' 320³: σέλαιζ
ῘΧοᾸ fifffimzm. ’ ⁸
‘Tim ῗΩἿῲῧὲεξιόπερῃῥς ’πάθη

⁸ mimz-3222,- mmmm-‚maiafflaemna
τισιν αὐτῇ παρῖχω. 989. 'tc-'¹ pago, mu] &ww-3⁹, Mn'nwe‘xo-
ἷρὶε, §ogga γνῳείζω τὸ tuam-&rw Magi( 9915-'855‘u-

,πονξρμ n

t.3Xo·'
¹· ’,Σ ¹ {w- ι
. .‚ 93599ε9ῗ6

,, Imm-3⁸53, “mov- ‘fix’ imvm< *zvmfflw' ³-
ςοχῳφμέιοι. ., 992. ΪΩ ohram-⁶ Ake] ’ἔρχει-αι μεταπεμφθιίςὼῦ Te·-
μώσῃς. 99 3· „Ap” amam-sl„ &nn-Saum,-dawanuoe ‚942⁴ φαίη
q >1622an τροῖῐιηὸἱς 5, ἐπὶ ἕῖ &Ustuva 996.ἶοεὲ 0*θέ ἔπε’-ταν] *ὅ
. ςξῆς, ὣς ὦδῖἳχᾶῃτωι, ξάμᾮῖ-ιρᾶζερν.. 999„ Hmffig ἁμὶ-ἶ §W-
ic‘vo‘a ἆμιηχοινίαι {pausia ὡοσὸς κατεπεῖγον. >3⁰5⁸ &52pr
u

 

