ζΥμεῗς 3¹⁹,ae φερῖζωῷεφιυ neq nx itu μὴ’-ἔως 700

‘A N T 1 Σ T P mim aet-21²1> ono-1212&

XofEcpest'g’ ὢ ἥξοντι, ὡχᾳρκὲὀὶἁσῧὶέρώο
’lah {AJ'HQ Πᾶνςῑξῶἷῑ ³³¹³ ’· '-
Ποὶν, Helu dalmoefflej‘f⁴‘ ². η ,.

., Κυὶλιιμία nucem-bru · 1, . , s, ,ἧος
’.ἶῑετρειὶσιωό Rufi& φῶθ’, fg ⁸
&dvygpwoi‘gvaeggmssm‘ -
N1505⁴⁶²‚va²’',⁴3⁶,¹0⁶. ““ '³

ι

'Gne‘-

· ³7⁹0· {alu-iix’w'hss’ 3045] ἑξὲκφόςῶαβᾶἆὸ ' ιι Ab&
' ⁸¹26ae- ὲιᾶὡῖσῖὧῖἕ aaa& §ssew φοῦ» Ἑρμαῖ ὦ .. &¹⁸25
’ muer& offui: ῄμίις ἵκει αἱ W& &mh-iht- ⁹ ‘nm
ἔ-ύῖιικῷ, θυβμκὶῖἱιίλόρμι- &tufi-73, ἅι μὴ nudasti&-
πὶτῧ 3513&- ὦό ’ᾖ ’fivsgwn ὤεα, W ις βμχὸ ’ἔστι τὸ 210-
funda, ἃς πρὸς χροίαν Man. '‘A-M. m'paeO ὅ gay& ἐπὶ ιτᾷ πίσεά·
ax a* &unffi-Azara, ‚⁸9 M, ἐφ’ ,ἄλ-ἰςᾶρμξι, ,ις βέλυμαιῶφῶαι.
ὠπίῴιμςδὲὁποηὶἢῡόκὶ «ἃς tomn'rnss outae, i'nsmobm ⁹2³3
ἕως. *ΑὶκΊέμῶἡόκῶηὖέἆη ἔπι, , ἀντὶ ἓῗῖυίτεῖω. ,οἱ εἷς ν οὰς
ὤρη-οι ὅ *Mino σνξόγίιὶς *ῗ uhu, §.mpla-lma? tastu-⁸243·- ,ἢ
ἢ ρίουσχρὖὐν.. 703. *⁹1⁸0 ³112&OE v]xfl’mnfl=?5v:) ἶ narb, &W
apae-..29 ..av-2 §samma aaa: ὡς domare» &Q μ.
“ · κίτι mamb. *704 ’Μᾶλωίῖἡὰκοιὶῧῢ aab mm, ιιι-ἔτι ffl-
ὈΜ τοῖς ffss‘koeim'cfv ἀξ ’ωμιχὶηῃ {iun-2¹ {statamus ἔ-
ςγμοκι, Ιῖῧσι ’ὠ sut-Yam τωῦὒμῖυθάωέζιαι ἦ Q.
-ἷὶέτι 01 ἅλιῶ *spaza-⁶53· nam ‘3⁴⁴5 Apa‘uvssa'a. ὃ ὣλὸιὶααιῧιιὲνπὶῗ
·μφσλὸφονὰ<ὑιτῇ κυρίᾳ. ἱκπῖιλίςμμυ, ἔτι θὲβιῷξῖ..εαλνίκθύ δὲ 4
-vi θέλωσι. -ἇάλιήνγὲἷὶι Μωκοῦαιίειςῖμς ’Μαι 7915 ..Xu- 4
milax] ἀπὸ who* endi-4022«. φώΔιρᾶὲο-ῑ] :enar ¹ ,. ὠὴ* ,
ἡμᾶς vary-2628. ΊΟΊζἾΩπυς μοι Nn‘oem] &nvp-⁰⁸, ‘ §.hm 1
westph? παντοίου, dmin-0⁹02 Qfflc· tu wop-biba, ἅληωι odram.
me §m &afim qoem-faonapmuz, ³-3-*1cwa332ffl4 ἶ
ᾖξ’ρχησις. ὀἷ Nvtrix, τὶι ἓν τῇ tid-3 *artigua-3513 dtu-&ulam 1398: i

