 

’.ζ-Ψ ,S 0 21² fH 0 92:11. ”1 S
² , Ὠ φίλταται fa 'aess'fess ἔδω. «θ’ ‘’'oei
ἶ Hom! 'svm‘ πῶς ὅποι τάλα, .·· ·
zm„ μ’·ἷλῆθιςρδἱ* &pafrem dud με κζ”Τς
, ‚ , ,Λοᾷοις cimbam, ἔργ’ {xm 3355* ἔμοῖ.
’ Χᾱᾷρζ ἇῗ πάπρ ( πατέω 93 εἶά-φξβ δοκεῖ)
, 2 ’Χσῆα” .ἲὶἳὶ ’.Ν &efflusi α’ &Qudnam ἓγλ
Ἢχθξῐεφ, κᾴφίληό ὃν, ἦμέρᾳ 5⁴19?-
Unq- ζᾼρκέἆγ ἃσδςὸμσι, ‘Ru ᾧ ὃν μέσῳ λέγω 1380

Ν

§qu-‘3³' ἐννέπω γ wi} πτφεςοῖπιν) ἕπ
Ναῖἱίκακδς ἓρδίν· νεώ· Κλυτᾳέμήςεμ μόνη,
Nus? &⁷21⁵ ἐνῶρὸν ἔκᾶὶπ. εἰ 5⁸⁹ ἐφίξεται, 1 335
Φενῖῖζεὸἶ ⁶56, τίνω τε fi συφωπέερις. .
· ’ ”Ammon

ι 382. A} *1ίῦιῦ σοι] rb ω’ qni, φησί 1384. Νῧι &Maami-
οτῆκε μόνη] ἀντ-αἴθε «rabbula ‘n χςῆημιον ‘1³ λῖπῆμιῖας Δι’γῖθε,
1385. Ἔφίξιτον] μηκώνια.

ΣΧΟΛ. ΤΡΙΚΛῌῚ. ¹374· ua
ῥα. ὠ ”5³⁴ muffet ipa &nm-60¹«
μα’.. mpetu, ‚qay-ybfflem· ,η
ιω ²? eppa. umam-1 εκ
m ,u pm& ἂσθρόπω» ἕνη μύλαι-ἰ’
humb-mmo& α’ ι’· μιξέυῒμίρᾳ. ¹2, -, affl„ “''”'‘'''''x¹ ...-
tu afr* ῦὸῢνκῑίίκα. 32¹5 ἐἰ ⁴¹¹ ’ἱρήια ’ἔᾶὶὸἂκ ’3⁸⁸’ss n ηὸτδ
ὧιςμφῇἓῗ ὓίυ,α8ιέαῆσιι 1 386. '‘haeft-0⁸5 φυᾷ ψήμκῧδὸν
[ιίἰπι κᾷιῖη πὲτᾶποκ. ’ἦ γάρ τις ὖδὶιῖυ 3*ss- (ὥς ις nez-&1 n'ffl
ἅρλᾶᾋυυᾶἓίεε {3 Wi‘admffiz ἐἶτ’ἧῖς ῧῗνοῗιι μὴ νδ {pyc- δνό-

. , x 2 ι s ι

