 

230 VARIAE LECTIQNES

726. Αἶιέῗιιοι Bar. 2. 730. biam ἔωθεν ἔξ L. 732· ὅμως.
τ. Bar. 2. 741.r0'v' ἕως L. Bar. 1. 750. ἒς L. B. '759.ziams
1.. B. Bas. 2. 785. 430· Bar. 1. 2. 791. tvm-9⁸01» L. Β. 794. ui.
meo Β. 816. vav-pk. ἔλῶῖ Bar. 1 . 820. ganam-5 Bar. 2. 826.ι“ι-
bane Bar. 1. 2. 827. Euat· Bar. 2. 823. με deest in 011111.
. 836. ὃς Omn. 841 . xnedffi'rus'prm κρυφθέντα rmum& ἀπάταις
Β. κρυσοᾷδῖτοις L. 847. run· Bar. 1 . 2. 848. ᾧ deest in 011111.
850. ⁶22⁹ οἶδα. Bar. 1 . 2. 853. ἴτ’ ἦν, ἔχετο δῖ, Bar. 1. 2. 857. ποε-
ev'pvqe Bar· 2. 858. οὶκίαν» Omn- 862· τί Φῇςς αὐδᾷς δὲ ποῖα
Omn. 868. hm Omn. 8724& χερῢν 011111. 873. nn?
L· Β. 883.Ὀμέ·111 ἶ μιν L. 908. αἰθὸς L. 913. ταδ’ ἐξανίη-
μιι. Bar. 2. 921. a’m' ἴς· totus hic versus deest in Bar. 1. 924.
nbi? δ’ Bar. 1. 934. Θιῧμά τι μῖΒω· 2. 940. θνΐνχῆς Bar. 2. L.
9 . e· deest Bar. 2. 954.πιιμο·ι’.ι Bar. 2. 962. κατουύσᾴς L. B.
922¹& 3993„ Bar. 1. 973. ἀλλ’ ³3· Bar. 2. 989. ἀιὲςείιςθωη.
99 mamam-iii Bar 2. 1 mestun-&panca Banz. 1014317411.. 1024.λῶιρ
ρ’ἓψαισ-ινὶὶ ἔπηγβλόμιην Bar. 1. 1027. ‹psd'solatommlinmm occupat.
xozsmim ᾧ ξι· Bar. 2. 1031. nixa* ἐμίσησα Bar. 2. 1042.δὲ
σέ L. 1059.u‘«5‘' ἦν Bar. 2. wszoevgss L Bas. 2. χ1061 . ἰπῖσις Β. Bar.
1. 2. 1069. ἐ μὲιτέιιΒ.Β21·. 1. 2. 1071. ᾧ deest. L. B. aa·
iu Β. Bar. 2. 1076. σφίσι. omn. ¹077· &deest L. Β. 1087. τίς
2· ὖ. B. Bar. 1. ¹09¹· ὃς ες σὺ Bas. 2. uniquus-n 011111. ¹094*-
deest Omn. 1097. 233 πλάτᾳ “z-⁶ L, B. Bar. 2. 1100. 0⁸· ὃθλᾷῐ... Β.
Bar. 2. 1103. Διὸς 011111. 1107. ὦ θ’ὅιάιᾴς L. Β. Bar. 1. 1119.
pappi B. 1121. ἶ ἒγὺ Β. 1 123. ‘onznia-Bar. 2. ¹¹²4· τὶ ἰεί-
m Bas. 2. 1 130.7’deestBa1-. 2. rw· Rssar. 2. 1 134.ίέππεςΒω-. 2.
1311333333· ...2 3131133333333313 1313. 3333·
&stom Bas. 1.42. 11 ςΡὲΘιιέιτιῐκΒ. 1516241Ἀᾶ ταῦθ’ Β. 116ἁᾶ
μοι ...1011111 1 168.οἱμ.οι,μοιΒ21.1 ,2.1.. 1 1 74.ξύν mnam. 1180.
τοίω λέγω L. 1203. ἔθ’ ὖ κολ.Ι...ὀ’πιιρῂξω1 Bam. 1 204..ἒᾷ {tp-⁸
Β. exech? Bar. 1. ἑ. 1206.δτοι’ἰῐεὶνις μοι τό Bat- 1. 1 252. ἐ μιὸτνῖ·
Β Bar. 1. 2. 1257. ἔίρικ ''Em-w εὖ 'fiatfiat τέρασθιῒσά πυ Omn.
12583'0v73ui. 011111. 1262. ὑμένος.. 011111. 1266. &iri-Bar.
1. 2. 1 267. δίωκε Ι.. Β. 1 272. τίς ἐν &Aaou γε σέ ποφηιᾶτος Ms-
waima-'Qum ¹277· 32213111 μ’Β.Βε,ι·. 2. 1278.ὅτἾ.τ.ῖάεοίὶὶιι ,
omn. 1 281..1..0.3ςε.ῦρ.·.. ἁμέτερα. πρὸς μίλακι omn. 1 284s=
‚aeestsLAEAEan 2. ,1 295.ῖίλπισα Β. 1310. ιὸῐῡΒατ. 1. 1312. εί-
κζ. Bar. 1.”2. 1323. φαιθςὶυ 1.. Bas. 2. 1361. {mide L. B.
1362. γ’ deest L. 1381.κυκλέσ. L. Β. Bar. 1. 1383. cozzo Bar„
...3. 3338113...’,3,3.3’ῑ.τ.·.ῗῖ.3·..·..1333;’·ῑ;εξ
v’deest. B.Bar. 1.. 2. “cao-imai. Bar. 1. 1409. ὲρκιόπλῃη
‚Bm 1.2. ¹4¹0· υμῖν 011111. ¹4¹2· Ἐρωίς irim Β Bar. 2.
· 1421. αὖθις deest L. R. 1423. λέπλύιτυυ Bar. ι. ¹4²5· ἅπῖιιιιὲ]
s ’1

 

 

