'54 S.OPH.0.CLI‘S
flamme?- ἐπεί ’τ’ ἂν ὃ μμκὸὶν ἔξω ἢὸ {2 5
Xth νωῧ ’ἐτ’ ἕης 'mxv‘ οἷς &Umor 6ρὸ
„ le' clw’ ἔμφρων, c’ac ποινάς τῖωτῧ cydon,
Χρυσόθεμιν, ’ἐκ τι Μηνὸς, ὑπίφωι χοῒν
Φίρμου, οἷσι νηῒς ’td-w νομίζεῇ.
Xf. Τίν’ αὖ αὖ τᾶάῶ··ω·ρδς suffr&- &imas 330
Ἐλθῧᾳᾳ <pam-:¹⁹⁵2 ὦ 'tq-ozwa‘m, φαῖπνς
1(ὃὸ ’ ὃνχρᾶνῳ, μμκρῷ ὣῶιχθῖἰνεᾳ asiais,
“ &1⁴53 ματαίῳ μνῆ MC& ’‘⁴⁹0⁸'-
Kaine νησῧτόν γ’ om. κᾴμαυτῖιδ, ὅτι
’Azss 'on' ‚or-23 mf‘z's'mp· ὦς’ἂν, εἷ 03in 3 35
’ Anienem, δηλώσαιμ’ (ἓν οἷ’ ἶωπῗς peon?-
“ Νιάῖ δ’ ὃν wi} autumn ιῗφᾶμὸόῃ Aba&
ιω μὶ, νἃρκεῑι ›15ss mim, ommim ’5 μή.
Τοιωῧτα θ’ dm«) ιζ, σέ &caeptam-mgr·
Kaiw‘ «ὅ ff· ἅπαθον, ῧχῖ '2⁶3 λίνω, 340
’AM'

Q Vf-U' Vffl'- “-·1 'vv ἡ Γ.

