‘196 SOPHO-CLIS

1127. E} ‘19ss &a ᾆδε μάνθαν’ ἔλθεθ’ ἂν οἱνΐρζ

Of. Χαίρων ἓν ‘ahmam ἢ τίνες λόγῳ

11³1· Τελεμῖόσιρν, εἴποιμ’ 02¹2· ὥς 5 ἀὖ ἔχει,
Kena& πὶ κείνων wirma& ’16μῆ υλὸςζ

HA· Ta& ἕπε ἔτί-τ’, αἷῶλφὸς xp& θιὼ* pedm-1 3 60

Op. Οὖχιι ξιωῖης 3 Ι ’

Ηλ. Οὖᾶ ’γ’ ἔς θυμὸν φίρωε

Of. Οὔκ. οἶσθ’ ὅτῳ pf ἕδὶὺκως εἷς ff& ‘⁷¹⁹²'ss

Ηλ, Ποῖῳς ‘n' φυνὲἶςς

Of? 0Ῑῖ en? Φωκίων m‘gbv ⁷ 1365 Ἴ

Ὑπξεπέμφθᾶυ 0³3² warnere& marr-2

Ηλ. 'H κιῗνῶ» gr& 2 ὅν ‘mr’ ὄκ mmo& ἢὸ
· Μᾶηον ωεσπῧεον ἰι-τεέν ὃν πτρδς φόνῳς

Of. ‘⁷03⁸' ’52²2 μῆ μ’ {aasz maiorm· M‘yns.

Ηλ. ‘³'ss φῖλπηπν 9352 ὅ μόνος πυτ-ἦρ ὄῖρῑφν ΗΖΘ
Ἀγιμέμνόνῷ. v& ἤλυθες ἦ '²³¹' αὖ nefa&- ἦ
⁶0⁶. ’ὡδὶ κᾷμ’ ἔσωσας &a πωλεῖν πόνων 3

Ὦ

135 8· Τελυθύῡᾶτοιμθ Μ, &avano-3⁶. ὼὲρ ἶ μὴ imai« ²1³- ;

ό v·

ᾖ, “0313- ος ‚9 Ὀζίας ον τοις emposta, νὴ ᾗ) &adorsa ὅ λέγει

ἔφες. ὅ 5 viu, ²9* '1²‘ μοι) Μλῧς, &ab *⁸835 οιῦτοῗξ ἵχοηαμς aar& »qu =

aaa& '2'de ἕως §dxxv vapuefiu' rvfzc'maeu. ὅτε( λεξγὸ οι οἷὸς ξφα

ιςὶ rag-busta& ¹360. τίς ἔτος {5⁸2 εἰὦλφὶ] m ηρ „m 096:

rba σρότιρον ἦ Ἡλίιῖίῖι sav} τ’ χ

a'm' ὖφῦλ ἦν ὅ τακτὰ ¹

οἷς ἕταρον ἄναγναριφμοον. ¹365. w <badan n'm ἐξ mgni? εἰς τὶ,

Φακέαν rito· ὼιξιτίμφξᾶυ σῃ προμηθείᾳ.

‘ ΣκοΛ. nummu. ¹358· Ὦς ”⁹5⁹3z410‘5u‘3521w‚=7n ,

καόμενα,ἱ εἴτε λυσέντιιιῆ ἔγω aab& nvn alexinae τοι οἴκων, uhu,
2'3235'1'2542 ’S τὶ μὴ nafis, n’u'ym ’9 3 σκώηῧῃιι κατ’ aava, ἔτι
. m

 

