...ξ -η--ο-

2'3'2”VAR 1AE L EC T 1 ΘΝΕ S, &c-

1'2'65 ὅ πῖις δρυσὶ Ald.⁷ 1266‚5aeae; ιἰν (ph-u τας. ενι. Ald, ¹267.
φάῶ &inam χςὸνος Ald. ι 272. τίς ἐν ἓν ἀξίαν γε σε πεφηνότος Ald.
1278. ὈνοτΊοτοῖ ab'est⁸ ΑΜ. 1281.. Εἴ n Θεὶς ἔπὸρτεν ‘affirm

“ λ πρὶς μιῖλιιθμ Amphion Λότὶ τ’ίᾷημΐ ὄγῦ Ald. 1284. σι deest

ΑΒ. 1328. φαιθρὸ Turn. m ·marg. 1408. cimmd.
1410. αἶψα χεροῧ Ald. 1 12. Ἐρμῆς ἐπηγᾴ A1d; ι 1, stom-0&- ἦ
μὴ aci. omissb οιίἳτῖς ζἈΙ .·x 1425.''ng0·‘ ἀνέξεται ἐ-ςιξης Alii
253? ἰ , 22325312’1373'23252‘52232:³:25 ἓιῖἴ ἶζζξῗέηζῖῧῗ

’ θροῦς Οὗτος ea't πςωιςὶε Ald. '457³ &c.·- Bau x„ ἀντί. ὅσον ranan,

Νῗν τ”α '31⁸⁹- ⁶384&ss ὥθ’ ὧς πάλη.- Ald. 14664 ὅτε. 'fitius
neb( 22¹2>oe τὸνθε, συμφέροι Λαθοοιῒον, ὧς &pke-n πρὶς Δίκαιέἂγόκ
ἐξ, Αῶἕιςιε· espen Ald. 1546. τῇ ιῖι dep} md. 1547. τιλιέ 1

Ἐ1Ν15.

