ῘΝ Emeum. 231,-

e'a δός-ουκ Bar.1.2. 1429.3262···,3 viam 1⁴3²? ·²· ¹43¹·³⁸doest·3·
gasisfffffzffihssi‘* affim- ¹⁴;.j¹.²;·¹.·?a;.†.⁴ff ἲ·
Βὲἕ. 2, 1451. inrupit< B. 1454· ‘’4409‘' Ba?- Ι· ¹455· 'iffi Bar:
,1, ,μηςιίυ Ι... Β. Bar. ι. 1458. Sasu-omn. 1461. ἓνοοῒς L.
1454, rausi-J* Bar. ι. 2. μίλοι τ’ L. Bar. ι. 2. 1466. ivios obba-dv
μὲ 252⁶· Bar· 2, 1476. ἐμοῦ. π. φθλῗᾶῗθΙ,Β8Ϊ. 1· 2· Ι481·“’άξὶθ“ὄθ
ἦρι... Bar· 2· 1483· W'odoestg Β, ¹492. κςίίτηοθόἲ Bar· 1.2·, 1496.
mst,44f.,„32÷‘ Β. Bas. z. ¹497· fidene· Bar. 1. 2. 1498. φίλοι
Bar 1. 2. 1502.>«⁸6n Bar. ι. 2. ¹510235402>s⁸ Bas, ¹· 2· ¹5¹¹·m.
Bm.. 1⁸3, 1514. μὴ ηόιὺ Bar. 2. 1515.ρᾳμιγμ3μύν Β. ΒΜΓ. 2.

 

Γ V ariae Lac-nones in Ele&ram ex edd. Ald. δέ’ Tur-neb..

{ggqmfflMassg' {13:133 τὴς Ald. ⁴ 114. ·

..εωᾝει {4¹5²- ..3233 fflfflffiszffi:

ι in magg. 21 1 . Θιδς ὅ μάγοις ΑΜ, 218. Spa-217.
ΑΜ. 223. &nummicolam e'o «Νινοῒς Ald- 227. μή M&- ἵκῃ ΑῙά.
228. φιλίαι Ald. 347. θάτερ’ Ald. Turn. in marg· 407. ἀπορίῃ
ΑΜ. & Turn. in marg. 416. σμικρᾷ Turn. in marg. 46 ⁹ ' Τ
Ald. 5¹4· ώςιφιὲς Tum. in marg. 528. ὶξ ἰμῧ. καλεῖς ι ωλι
Md. 530. εἷλεν, εἷα Ald. 535³⁸²3⁰²⁹ Ald. 536. τυ χάριν τίνος Ald. ⁷
556. γ’ ὅστις Ald. 598. tdzTum. inmas . 638JFrAld. 678ae'uaez
λέγω Turn. in marg. 708. Αἰνᾴόν Ald. 9 ι . ἔργα. m* :goin Turn.
in marg. 705..}'c·ym Tum. in marg. 759. κῆαυτις Ald. 786. μείζω
Ald. 729. συμπἾοιίκσι Tum.in marg. 797. §nun-wadum Tum,
in magg. 825 . π. π. ιι. 3⁸. n. π. ΦκίθννΑῙᾶ. 826. ab. αι’. r, Ξῲος, ΑῙὰ,
842. seman κς. Ald. 843. cymam& &restans-Al& 8 52. -ἷτ’ ὅθ’,
ὃς Ald. 8 57. τινα-ἄρτων Turn. in mar . 8 8.’ὅιχίω.ἅρχαίαν Turn.
ἢ] marg. ⁸862. τ. Φ. aad& δὲ ποῖον ΑΙ . 8 .= t. ι. ι. τουπ-ὅκα. Ald-
⁸⁷2zaz‘2‘3'5‘ftzssmmaf· 555..3.237::5“P·2‘st2ff;³.10‚⁹3:.·.53.2
field. · 1077. &Qabest Ald. 1087. τίς ιἰιιῖυ Ald. 1090. ὂς abest, δε
ξὲεέὲιὲῖἑῖῑῖΐξᾶἳῖζ. &3222529422252 ss‘izffl‘tz'gf
Διὶς Ald. 1 123. Ὀρφείων Ald. 1130. ’1άῶ Ald. 1 156. Subura
1 199. ἀνάγκῃ Ald. 1245. ’ὼ γοναὶ σωμάτων ἰμοῗ φιλτάτω Ald.
1 2 32. ’A >K a} τὶν ’Ἀρτεμισν τὶν κᾶν &hof-tm Ald. 1 25 ς . περ. ἦχ. ἴδον
quaen& ἲν ἆδ. Ald. 1 2 5 &gns-cv. ιῧ ὃ* ἐ’ξοιθα. chaddo-12 aex.Ald. ''0⁷70-
πῒ Ald- 1262. 'Aps'npov Οἷσιν ’ἔφυ »aab Ald. 1264. fmus» A6ld.
..¹² 5.

vers 43..Y umnam· Ald. ει· Tum. in Margine saevam...

