X

sstEeTRA “10³5

: Exivit ge‘r'e‘n's 111-3611119111 νίἂόηε 1113811111611111.

thue ex 1111111113, qdae habe& dicenda, pauca
tibi 11163111, - - x - - 690

Non novi [1111116111 γ11111τ1 [116113 & robore..

Unum 31116111 [611019110111111611119116 6111111 pro·-
11111161313111 arbitri ’

(λιι-[1111111 spatiosorum 91111191161ῑὶ3, quae lege sta-

,. tuta ῑμῄῡζ Δ

Ηοι-11111 911111111111 au‘ferens praemia ,

Β631113 Eraedoeabatur, Argivus cognomine voa

catUS‚ ¹§695
Nomine Oreste-e, filius Agamemnoms, qui in..

clytum Graeciae

Exercitum adgregaffet 1)11111.”·Ι

Et hae‘c quidem lta suh‘t 3ἑὶ3.. ‘.‘ 611111 v'ero'· quis
- deqrum '

‘⁶ Nocere vixit, ne fortis quidem valet effugere.
Ille 6111111 altero· die, cum equestre 700
Erat, solis ad ortum, velox certamen,

Ingreffus est cum multis curruum reftoribu's ’ -,

Unus ’6131 A'rg'ivuS‚ 1111113 ὲ Spaita, 61110 *Af .
, n.

mosim} go. 9 L. IN: ΕΙ). 6920133asstkkl3paeftftfffi οι §praedat-d, *⁹
ᾖ ᾦα οἵη-αὶ ff σἰὙῡῠΘνρ οἱ ²·ae ἆθλά ὦ ντες - ἆφ 8 βρωςιῗα, ro
αθΰξονς L. Β. 694. Τὸιπιν lxta] ’Ea-ndum, ‘m ἔπι τῆ uc‘aep γίμ δὀὔ-,-
Aba. 19 'santheod &affirm L} Β 7 ·’
:Q 703. KQ .

