§3 SOPH'OCLIsS
Ἀλλ’ ἒ {S ἕὸἳ ›vx-9⁹⁷& ῗξεςί oe,
Ἢ πεῖσαν ,ἵης 91λὸωαῦ ⁰3< dm* W& ι
Κοικοςυμέἕμδὶυ· aa} α’ 32⁶⁰-ss &ovim
·’Ὴ pam-cip* ἐκ, '2¹va εἷς ἧκςῗς dnm, 600
Ἢ {5 βίονωκθνεὲν, ἃ τι 03 w}
ΠοΜοῖς αἰεὶ Zamam, ’τῧ π σιωνὸμε.
²O 5⁸⁶³ ἅλλΘι ’ἔξω χεῗερι σία) μόλις φυγὴ
T λῆμφν 'Ofe'm Ᾱυςυχῗὶ rge'Ca βίαν.
‘Off-noma? &vi με πὶ τρέφίν 'adsta 605
ἵ ·“ Ἐπζιὰ-ιοίσω· 3} πόθ’, ὦνπερ ἔσθενον,
ζ. ,”Εδ“ρων ἂν, Αἵ cffrfi'& τ’ἔδέ ‘y' ἕνεκα·
’Κῆρυωέ μἰεἶς inanem εἴτι χρδι (aba),
Εἴπ cdl-mppr, εἴτ’ ἀηθείας «πιλία-’1. κ
’ Ee' 23 *πέφωφι ‘Eme αἳῇἔ ἔργον &aaa 610
· . Σχῶ

2527· Ἀλί· ἐν ιβ κ’.)ἓὲῧθίτέῧ ἐἶίἓῖ ‘il- ἅπαξ rig ‘'Btffilm'w 1
ξιξ mmm :t‘azzffssffxss‘zzmmz ιιι.
{v 7219va ὦνὸμισισεῃ 609. Eun τίμαργω ιῖ γέγονα τέως mus
140ῗὶ ἦθκΘἿ dudm& ’9³ ''max’‘ (ὃς 0235} κ’ uvmxo'm rc (3⁹2¹-
σιν, inciam en ἔστι· ἀλλ’ ὄμνυς’σι σοι φηιῆεορωιω,ἱ ζῃλὸ η (φηςιν) g·
&ww ’Am-‘ww ιιθιι θιιιιι. ιι ..ιι ιιι
ξ’]ῃιξτξὲἴὲιῖςαλῖ 597· Ἀλλ’ ⁸⁹ ᾧ] ‘’‘ffb‘fi‘ssffssae 6⁰7· 'a'

τὶ χείλη, ’ς
bt &razna ιιι
θ’ πάντα 250„
αι’ ,ἷῖ &yssi
ι ἵᾶέ εἰς ⁸? λίς
. qun-n

