μ sovnocLlw

Kx} riuos hulam,
Hom& παλαι) &zeh τε με ⁴
Καταχτ’ ἀμφὶ Τροΐαν . 41 5
Xpo'ror ἄλλ’ ἓκᾶτι μ, 8· ’
κᾶτ’ damnas bem·
Tzvb' τις φωνεῖν ῗςω.
Ὠ Euat-&3301 γείτονες ῥοαὶ
· Ἐὔφανες Ἀργείοις, 420
0614& ἄνθεσι μὴ
To'vS’ ’θῆτ’ , ’ἐπ-Θ..
’ Ἐξερέω μέγ’ ‚ αἶ’ e
Τινα, Τροία. ςρςιτῧ .
Δᾶρχιθκ, χθονδς μολοντ’ ατο 42¹5
’ Ἑλλανῖὣθι· nami? ὣ αἷ-
ἠμος ωδε vedum&-
Ῑ Α Μ Β 0 I

ΧοοΟυτοισ’ οἷπέργζν, &5³ οπωςίω λῖγζν .
Ἕκ*

ἣᾞέωύᾶᾒῇἕ] 22:332} ψει* “vnn >arzugum :aa
253³ ᾏῗῗμξεπιὲσ] eilv- κζ’,ἑῖἴιΐλὶἶῖἆ ’ἷᾏηρῗξέξ

devm!-zmmzddn416.aemuh]{whmu.417ssam
ἶχςζτοιβῖγω m, mnf-5³38. ''JIen οτι nn xor

aa ,ἃ τε, ’naam amma, {a} m, 3,... affl bum, ,εψμης
ἃς· ις’Λργιίο οις τοῖς ἒμοῒς ἐχθροὶ τι ’ὅσα ³2 πάντα ffel-r
‚3:ng ῑιῒέτζ ες.» wmttxttmz' ῑὲι. ³33? ’ἐξ
‚2353 21:535 ‚‚ 'ww‘ ‘22:3² νή ‘⁴ ἵ· ’···’
*ηεξ

