:m SQRHOCLIS
⁴ Τὼ ἄνῶβέᾄ ὖμῗν· ἔτος ἂκῦῦαςῖθ 1455*
Χωρεῗννυθῶς· ” z , ’
ΑΝΤῙΣΤΡΟΦΗ ss'f

XO· Βσῖπ κατ’ «svm-5:59⁰»
‘'Owr στείχω.
Nuss τά vd? 63 «siff-1089
Ta'S’ ὥς mim. · , 14⁶0

ΑΝΤῙΣΤΣΤΗΜΑ β’.
Op· Θάρσει* &thgr-289 ᾖ reik.
Ηλ. ’Έπειγί νιω. ’
Op. Ka) N» βᾶζηῖζᾷα “
HA. Πυθώδ’ ἂν μέλοι οἶ 31⁴9}-
ΑΝΤΙΣΤΡΟΦΗ 2¹(
Xo. Δι’ ὠτῦς α’ἷν πωῧερῖ γ’ αἷς ’ ν( 1465
”Honor ὀννίπεπ,

neas ἆνδεςι affy& συμφέερι, θμᾶεμῗὸν εἷς
Ὀρέσῃ ωρδὲ &anag istm.

· 1459- δεῖ, Qut-,23 ss‘ffll, τὶ '³2‘ πρὶν ¹³ θώυ· ⁷²² ⁸⁸⁷² ’ἓν

. mmmm. ἐ’ἐννιῒνω ⁸- um» Αἴγισθε.. 145532.⁹ aaa.

παῦροί γ’] μὴ ἀνῇξε-παρδίας Φίίγβαῖ,ψ,ἄιιὶὶ’ ἰλαφρός, u τᾼ maz, A
δὶῒ, μηδῖ multi! Τ Myon. Ὠς ἦπιός ουσαν] γράφεται κτίσῃ. ὂς
ἓν pompat ‘talla' stipas-astru αὖτῴ ἅφελῧς Ἄμλίγεοκ δὶῒ, μη ἄρηι.
adae’lovroeq εὐδίης τὸ γεγονὸς nav-*a ³?- οἶκον. 1467. Πρῖς ἕδρα rw*- eup-
φέροι] καθ’ &afim-3»,- συμφέμι ἓν πρὶς τϋτφσ ³· ἇιῆκ ὀλίγα 12' 322⁶

ιᾶτέ

