·39 S·OPHO'÷CL'IS.
Βημςιπ μολόντα. wir& 2137
Ὀρέςαν, ον ’ἔγωγ’ ‘impastam 1* *¹ 165
Πεοσμῖόεσζ ἆπκνᾶαμ . . ..
Τοίλσψῖ, ἁνύμφόῖιτᾶα αἰὲν οἷχναν,
Δῶκρυσι μυὸδιλία, &- dmum ’
O'fw'v* εχεόα. ’wanw- ὅ ⁵0 λάθῑτα(
Ων τ’ εταθ*’, ωγτ '36th ‘n' 233’ ηε ἐμοὶ ‚170

’Έρχῦ ἆγὲἒλιοιςῑ dfflpspm}
Aa’ess μΧιῖ 93 nubi? ³ -

*(ἾΕςῖμῦγαιᾶνέεερινιῷ , .. , ¹ 375 2

‘6²'

Ι Ω ἦ· ωὲεριλγῧ χθων vigum,
¹- “ Μῆὃ· οις ἐχθαίρεις

164. Βιῖματι] σἰνπ ff ὅῶ
τοςνξ, &2152 ⁵‚laelu5 λ’γοι ἆ
τας.,5167ἓ Οἶ tux ὅ] ᾶῖβθθῧέ
,ἵζ”ἷς “Tzon ’ἱεῖἷξῗῖἒμι
{535³ &55:21 3135:
ἔπιθι παρ’ s'w3t νεργὲσιὸν· ‹
ἴημα-εν visst λυς >naza-n ητα
tlt σῖδῗώαῖίβλίῖς aba ἷςχέ
ἷζῖἶέΩ τ genae», gicht* ον’]
31ss 232}- ῗῖἶῗ «1γῖτῖ ’ἵῖ
y θ’θ’ὕρθςθὲφῷεᾌ nemin 34⁶¹

 

