Ε W ]
· mennamque spondet. Sunt 01108 feli-
cioris vitae statio evehit quidem, ’ὅὶ 9911-
. spi9iendos exhibet mortalibus· 0111 13-
111611 111 3110111111 usum neque Luminis
neque (3310118 benefici quicquam con-

ferunt3 non adeo infelicem Tibi 6011-
’ ,661111 fortuna copiam, neque vitae gra-
dum tam inutiliter excelsum. Fulges
illustris„ δε benigni instar sycieris foves

praesentes», ὃς futuris 1313 omnia promit-
118. Sunt sua virtuti 1111113, sunt ὅε

11161611161113, eaque maximam part9m¹
satis tarda: velocitas autem Tui in-
genii Sc inchoavit fimul, & cursum pro-
pe confecit. Nemo enim unquam ul·-
1101 60 usque maturitatis celerius per-
· v9nit: adeoque 113116 felicitatem AE-

,10113 gratulor, 0113 131113 virtutis testis
simul &c adjutrix fuit. ΝΟ11 tamen
Tibi 1161 116 fistqndum 611.Το 3(1 mar

, jora 1131118, ὅτ. majori beatus indole,
‚fruetus eo uberiores feras 11666116 9-st

,0413616 igitur, Juvenum Ρ11116608,86Γ
- 1

