σε S O P H O Ε L I S ,
Xo. Ti &Za-³ etv ὀλγοῖκς ἔπξ ὃξοφψσμῶυιξ ;
» ι 1 s ³ ² Ἰ

At. ’Ῑώ πάνθ’ σ’ρῖν, AE'nvlvwv rr'oiei

Koemzv ’ὅρμων πἰωω Λάμιέ, ³ ⁸0
. Koeaeowe‘wrbrv' ἅληρμ qma,-

*H πυ πολιαὶ ‘ytshwff' εἶφ’ἧδόντῗζ ἆγες.
Χσ. ‘⁶ Εωό τῷ θεῷ 'mis ᾖ amsi, κῷὣῦρεῖ).
A1.''Id⁸otp.1 ὣῆ νιν, καίπερ (ἴδ’ οἶτᾶῖμξυθι

Ἰὰς μοι, μοι. 3 8 5
Xo· Μηθὲν μέγ’ gin-315· ἐχ ᾦξε-ἵν’ εἷ ’1922' ς

ΑΝΤΙΣΤΡΟΦΗ γ’.
Αι. 'Im‘ Ζεῧ Φξρὶόνων πάτερ.
ruia

, 372. Ἐπεξᾷρ σεο-μένοις1 ἔτιτετῖολεσμένοις, ’ς ἴσω-εν ἐκ. ἔχεο-ι. aar& τὶ
Σκιριτῶν, fo* γζγενημε zv, ἐκ ’ἔτ’ ἕρριιἾω ἴσω. 378. ’Ὅκως ἐκ
4,δῖ exin] ‘tmvvaq'rae μω) ⁸⁹⁶⁸„ vla-“1375 ῧτως asfax. 379. Ἀ-

., - 1 η x . , ‚ 'team 38¹· 1(ae-
ιοῖινεςξξιτξν] θ’ που, πκεῑρῷἒζτ) 5¹²⁴&aess ποτὲ δε 3252 §1⁴ 3⁶⁸3. ὦ-

προτροπὴν μᾶλλην φέρει εἰς ,τὶν &bimur Αἴαντι. ’ ⁴
ἶν’τι :9253 &fio-neq} 51⁸9(ko οἶκεῖἰνξν. ἑᾶς* ξ’τἾ θεῶν βελομῖιῖων, καὶ ‘rb ’naxi-
μηθιςτιῦἱ εἰς ‘nr-bn· εἰκὸς ἐξ 19 &poa (φηςι-ὖ) βὀηθῖῧσαιι τὶ θεῖον· οἳ ἑέ- ⁸
rufi, &⁸04 19 v> ²7⁸²& ’9τῦ »ιλοιίᾴν Rham πᾶἶς Z& σέ ῗχᾷ καταγελᾶ-
cm Obba-ms, αἵτιὸς τοι γεγονῖνς τῖἱς &w ἱας, ἔπαγε mag& 913· ‹1⁸⁸¹-
Αἰγαῖς, 3845 ’Ἷὲὶιμι ὕην] ff χορὲ δ” ,9εὲ λέγον ἷρζοιλλομῖίυ,
m εφιεπω· o Arcu, ὅθι* &324⁹ swan δΰνάμιεως s’aeoelgsroes. mci} ἓν,
. ι· ἡ ·

‘aum

