——ess——w-ssss‘ ffl—*ffl “ ⁴

'160- s Ο P H 0³c²12÷²1”s‚
ΑιξζέιῚΣῑ-ΡὉΦΗ ρ’.

Ζῷκ ⁸⁹⁸ ωθῦπρθῡ καὶ( . . ἶ
nab-up π αἵδ’ ἔχθρὸν, ὅσον 1
Νωῦ x‘wv* 95339'vd4'6452 ‘⁴ Α
Ἐπίσ-Ἱφῶρηζςι gyf-'⁵ Ι· Ι .
ρῳ β σὴ· εῆωκᾴῖεπ ς , ’,ιίῑοο
- &m »023 mr ,ι ἑέςᾳὰὲςμ ’ · ’

Νόμων θῦΐδῡφεενμὲἇφη, ·
Ἀαςα τᾲἷ Ζᾶυδς ὤπςᾴῳᾰῑ· .· . · ‚⁹-

''x‘ ο... ἒ

’ t 101 74⁴4 ἃ μέγας* {Gaas-n ιὸριμι] ἃ δὲ Ques& ’5 μίγη-ιι 'hapa
κλαῖε, ’ἤτω λῖπφῳομᾞᾶυ τὶ,ἴιμς·αι, ἷῖ ξμς-ἒ, &wife-¹³5 ιδῃ-ι..
(οἴῳ τῇ ι θ’ Aust. ἓδρὶσὶι ἕνῇ σῦσοῖσῖᾳ, ᾗᾶι 2²15* ἒᾲσάυ, ἄντι ff desen-
Νςᾳ πρῦτφερορᾷέῦι ’τί ‘da-⁸315& τὸ νόιϊὶμιι·’ἇντ”-ἶ ἔρξ’) dccccix} τρεῖς.
vneaer· 1103. Τᾷ debs] &pagos-9 τᾷ, zlweis. ' ’ .

xxo A. τ 1³11< A! N. ι 102. fra->- φψμᾙιιυ] ἔφη, φφ..
βίον 5 ὁ· ἓτξῐΐιῦηζεῖᾳ §¹ Δι’ὀς ἄρας’. ¹9⁸ xpeffiom, λίγα ἃ τὸ ιόδωζ
{va-qb& ξείνα iffi& ’ς τέκον, ἃ fimi-a νόμιμοι {Chae-⁸554»-
‹ · · ⁴ · · ·· · μποκ,

ι . ι u .
ι’ «En-2«. *Pk-§3 οζλζὶῡι :⁸ ¹

