n& SOPHoctts
bf· Τι’ναι φο( ,31⁶3 ’ἦν’ elyman
At. Tium (κατ’ dap& ἕο “ μόπὶς-ἆρυιυςῶπὲ
nffluae' ὅ raim} 1503
Op. Ου’ 0)ss αἷιθοένῃ πέλτη .
Ζὸν ‘nst ὃανῧσιν ἕνεκ’ ιῖηᾰϋδᾷς ἴσα. 3
Aa. Οἴμρι, {hubba ἧπτε. ἃ 23 ἔθ’ ὅπως
ὍιΝ ἔτι ’θρίοις ἴδ’, ὅ προσφωνῶν Zyd-
‘'PK‘' adm ὃν σῖαςὺσ, {opime mim.- 15 16
At· ’'0an δὴ δυ’λαιθῖ α’)λᾶ. ml πάρες ’
Κᾷ) epate& dau-“n
Ηλ.Μὴ πόει Matar ἔα
Ilejc θυῖε, sufflavi, pon& maht-‘15⁴ abyt‘es.
⁶⁸ Τι’)ὖβερτᾙσΐν ow} ’(ᾳωῖ μεμιΓμΧόον 1 5 1 5

ziomrrtxam.1566.063 ..uf-2426

⁰''ro Ἶδς ἶ· λῖγιι ἦ &wunsam φοῖῖῖ 5 τί ios·
ἃ προς ἦ· Abydo-0⁸ λέγον adv-312 εἶναι λέγω, πάλ..
τρῖ( τὶ ἂηαυθᾷἶς euvaeae‘li‘or.. 1‘ 5 10.. Kafp

ss
ὅτι 214⁸ *luftau* Almo-Rq phau-rav, λβ τ, —u- „w κῇ, ..25:⁸⁸2
rb ›2¹07ss ἕτεροι ἃ τῗτο 2⁸ εἰ λίγεια-ιν, εἰπεῖν οἳ ‘effi-o 215} τὶ maiam ὃ
Rhodo! ἦ· καθ’ abr? ὼὸπἺεᾶᾀν θάνατον. ε’ἵὸδὲ ²53 τοῒῃτρῦτοιςτιῗυ
μαι, συμμαρτηῢιξχων τὶ πάλαι, ῗπςὸς τὶ Συ caumana. 1 515513

