,ᾖε so p β ,σιρῷ 1 s
135⁶ fflzrsse's· ,ἔτις’ 2⁴3 wi πΜΜ-υύέ
Θανᾶνπι. mai& 39* φίλως φεοῶἔσα. σά. · 370
,ΧαΜκᾶἓν pepo} qulv), «reis θὲἆῖν· εἷς ηῃῒς λὸὶας
’'Er-6577 ἅμφοῗν ζῌξροῦθιρ εἰ Ου’ fh* ἤιξε-θῇς
Τοὲυτῗῐῑᾶῗ 26Ρῇθῆ Ἐἷς ,5 1993} ’ἒξ-Μ 74ρβ
Xf· Ἔθώ μμ, ὅ Ίωᾶῥωῆ 533⁹? fild W
· '1⁶²3ae ³351& μᾴθῳ· θ’ 32 emm„ ως 3⁷5
Εἷ m? κακὼ μίγεν εἰς das-eb& ἷδν
Ἥκω-’2 δ’ {affulso 99ᾖῖ (ςςριζιῌιξν χξσςὲᾄρμ.
{ffb-⁶1³⁶& ⁶9³⁷?ss ὃ 2³33 ,Qudq- θ’ »ἦ Ψ ’,θ’ mc
Μὲζόῖ ²? &455152554‘ 9ἶῖ simiam? lm·
va’AQ’ ἐξερεῖ ,τοι πεῖν, ὅσην &unffi-⁹ 3205. 280
⁵ Mo'msoz νὴ 0³, εἷ ἢέὓ ff& &ffieffzffw
ἐνταῦθα πέμψω, {2³20 eaeffi’fizzzf
φωρ. φωσψεῑ· ζῶσα «μ’ ε, ,μηρῷ
’35749τῇ χθρνρς ἦσθ”ἐαῖἶδς &parfia-m W

