'50— SOPHOCLIS
Ta'S’ ἔξυζρλζθι· filu} grum κλύῃ ’τινὸς ’ '295‘
‘'Hgov‘r' Ὀρᾶς-ίω, τζωιιῑᾳῧτω <N ἔμριςινῆς
. Bag? ωαεςῑςὲἷσζ Οὔ ου’ W* fflrb’ αξτῖιις
Οό σὸν αἵδ’ ἕςι &gmon ἕσις ἐκ χράῖν
Κλίψκσ) 'Opi-rba ²1⁰* Ede' ὼεξίθες ⁷
’AM' ἴσθι ’τοι viauae& γ’ (ἰξίαν Sidus· 300 ἵ
Totam-⁹ aja-4232?- σω) δ’ ἔπτρόνᾷ τέλους ¹
‘0 κλᾱνός ἀυτῇ αὕτη. νυμφῖΘι mpdv,
‘0 πέντ’ ἔναιλιας gfff, fi--vfi'm βλάβη,
Ὁ σω) γυνηξὶ ‘1²25 μάχας ποιέμξυῦι.
'Eam' θ’ Ὀρές-ῖω raud» περσμὸδεῶ ἀεὶ 305
IIoevffp' ἔφῆξειν ἧ πέλαςΐ ἄωόλλυμιη.
’ Μέλων 33 aja* δρςῖν τι, wls ἕσας ’τί με
Ka} ‘mk dorda-ou ξλπίῶαι &dp-Super.
,Ἐν ἓν «ποιείτω, ἔτι meana, φίλη, ᾖ
O't'ft’ εὗσεξέἱν πάρεςιν· dm? ὃν π’ἴς mvl} 310· ¹

 

.1·Iomi

λαις. 35:78» nze-923⁴· λίγῦ δὲ τὶ maffia ἰπὶ “i-⁹ &pez-ripae< ταῖς zap-
eb υᾷεεῖω, ⁴³me ταῖν. Nudus ἔφημῆσοιηι yma-0⁵· τὸ taff-,affl ,
³⁵⁶ ‘⁸‘ ’Μ’ vaefflqmae. ³02,· ‘0 We] w? cm- 5

Ἴ θ 2 ο ο ο ἱ
ὀξίς-ὦν yffi] ypkspoj, lym· ’ofin- προσ-Ναθῶ( mn. 307. ‘1⁴65
’ὗς-αις] τοις πείρα-ις. 308. Κειζ *ἃς ἰαύεις] t’n'w τῇ ὃς εἶτα, ις 23
ἔμελλον &gano-&do (ἄνακαλόψὺ. L.{B.) λέγεται 58 ὼ ”’ .
3 0 2 ,ξηαπ τοικτζοιςὶθαυμοιτιὸς ’9⁸ ἀνθρωπίνας afim-2076). im} οἱ ὑ
ῥῖψις ’9 σξιο {scyno-pu {tm munseo, ις εἰς ,θεὸς &nez φθίγίόηα.

2 ’ §39⁸3 ¹

 

