'24 fS O P H O C L I S
“ E’e'M', ὅσαπερζὶψ, ’ἢ πέφὶω anm:  
AB· “ Teteq‘i'tn πίνω εἷωριῧε, {uniemur ’
“ Mnaeiv' ποτ’ εἴπῃς abr& εἷς διεὶς ἴσως,
“ Made* ἕψων ἄρῃς ww& diu& ’πλέον
“ Ἠ >ammes-⁹2⁶, *fv-afa· nm· βέρέ 1³0
‘⁸ Ὠς ἡμέες κλίιξ π κῷνσίγῷ ’πάλιν .
“ ‘Amnem «dus-9052& νεὸς δὲ &dmum
‘¹‘ Θεοὶ (pazzar, ᾗ gustat τός mx&-

ΔΝΑΠΑιΣτοι

³⁵⁰· T⁶²=4P⁶⁶³⁷¹² ’ωᾶῐὲ 'P‘ ἅμφῑρῦτυ ,
οὖνῆι-μοι’ εἶτῖι ἀωιυμιᾶτηιόι “ λιμῶ ⁸ ’ν · xxa?-
ΒΨ· ¹²3· ’,ΟΨ ἕνεκ’] &poi-sq} rb ἔνιοῦ* ur‘vo‘t‘g: “effagssl:
τωῐλέἔαα 13:1³: ’9 azfflm' dra-“364235 ἕηκσζὲἶίἔέᾙινῖκι πη “-
θ’) ῗῗ· Adfatus} 'tan Δ· μζέιιὶ ⁸· ἔ ’‘t‘' &PUWQP'
ὕψεϊ τὴν Ἀθίὅν βηλρμῼιρ oefflrdm· ’ὅς’ ἔφυτε, μ’ *Q ἶ
«τὸ ‘73⁸3‘ae *ἦ* 32(prth τᾷ ῗτζῖιίεὲζέἲέ ἔζηκα, {Qu
’τ’ ⁶⁸² ἐπ’·’ἐέτ τέ me* «optma-‚22 naam 2‘5'22‘2 ww·
ςῖῙ δυᾞιμου. ¹31⁸· Ὠς M& xum 3⁹3?ae {⁸⁴ πε 35:⁶5¹ 130: ¹3.
λ’ πᾶν· .¹³2·†⁸‹ δὲ “oea-³⁴1 r mam ’ξπ-τι ἶ “’ ’2’ '‘5:2-

ευφύως μ”ἶ ’π”ζὴε “opu‘’ ’9 m} ὄπ’ ἑῶυ kasiz&
ἐπέἐπτπ {mmmm w&
xam- «π π ..πω mss-2 τ’·,ἐς wa ε’
ἥθ’ἐκωηὼέαψ, 29 aa ,π με, Μ’ «οξ ““Ἕῗ’ ''s'swss‘fflt'''
. η’ Qu ’,ὃ ³¹st ἢ δικωλῦτσνμιηῶμσιξὶνὲ ὃς Αἵ. ⁹723 ὦ 3 ξφ
“⁸5 ⁸ Μ’ wer-10¹„ ’β 'a' ’ὅς ’θ’κμλέῆε ἔπει 2· ⁶2⁰⁹:
’,λη’ ΠΜᾶ 'tm ⁶⁸ ' ⁸ οι x ,μ’ ,τᾳ „⁸
ππ, *w* rev„ kaft-‘mr „ww ’ππ
,224422201 2.{2,512?.'3:.2ffl4.2;·'⁵’³⁷52·³22 adm? τ’ vem
...πέειπ ππ ’πέέππ ²²⁴· *nh-'2 swam?
π Ρ Μυτθήευ χοεςιδηῌ, ,g f} &5333ss

