,ου

As. Ἢ τέωἱτμὸῗῖον ’ᾦα-δοῦ (Ἰξῆρὲε μ m ὅ
Αθ- *E'ssvy’ ’Ochae-2³0⁶ ἃ· σὸν ὃνςδὶτῖῳ Mb&- .
At. ‘'mis-os, e} δέσπόινα, ὣσμώὰςῖῗσώ 10 ς
Θωκεῖ, θανεῖν 073 αὐτὸν &vam fflm.
Αθι H& et» τί bedam, ’ἢ ’τί ’ωρδδῑίιῃς πλέον ;
As. Πάν ἄν ὣιθεὶς πῶς κίον’ feni& ςέγηζ. ⁸
ΑΘ. T'a' ῧῖπο ’ἲ- εΜςηνον ἕργῖσῃ ,φυάν 3
Aa Mot'mt wpfi'w νᾶἶᾶῢ Φοινιχθώ ,δύνῃ - 1 10
Αθ- Mb δῖίπο ’τᾶν Su'cmaeob 0}ss ‘y' ᾱῦάσῃῤ
At. Χαίρζν Ἀθάνα. ‘'tuba'’ 2203 α’ ἓφίέμρᾳῇ
. -. - , ., K ἔνθ

⁷ 103. Tssaec'rpae‘lae nim] τὶ 1532ss Sne-'anfi nat-337·- aab& ιβ
ἦ dabui. πᾶυυ δὲ κατατρίχλ §⁸0 ίὰς υς 3 9⁶¹0}- ¹Essn'f'at μ’ 82⁸] τ’
, ,ἔχῃς 3523 &mli-a. 10& ’ἳγλρἕὶκοοίξοῗὲεή τὶᾰῇἄυὶααξ ζίΐςκῖξγὶις
'‘My'‘ {4223 :zm- ,ᾖ ssffzstffi‘arxz
· 252232221332122‘22323322‘52220253'2522132'2{2⁴:335ssae
Ἥ ⁶: ῑὶἶξ”;’“τ·;;ἐ;ε’]·ῑὲὲτ
ἵῦῗηῐ λένῦγ 2} drbqso' δετεμὲιῷ, 0⁸¹5 ὁ δὶς.
inab, ἇς Κριτῦθ* ὧν tva-luy, ’Ena‘ ἴ δὶα·
⁸ οἶκτὸς ἐ noaz χςὸιρ παρ’. τσῦ-ι δὶα· ' σε
zia? σέν ης]Ιῖ ὦφζᾶγιθαῖθζ ’θ ῧὸξζισῖὶῖ
ι ιοι Manem xpm-v] οοτιυθει η smmp-
’φυκία affort», πρὶν 2· μυσίξαι. 1 12. zai·
⁵⁵- ’ἶ amaa& *exst* ἵε* ³² ’ἴε *³ 2⁶⁴4<-
3254 32332330523„“35.1223‘f· ²³·
Ι ‹in-331 ’δέ-ἆ ξιξ-ᾤ ’ἕρξαῷϊᾶᾅοατῆς τῴ Αἴαντι ψ τὴν &xmp-pbr, :gx
πνυκὶ zozzen-atri v, πόιυτξΐ, ‘lm δὶίξῃ &genasar ὅ Αἴας, μὴ fica-ornav.
po'voq 28·ss θαῖμοη. :2¹0⁶st τ’ ἷφρεμαι] ἷῲἷιμαῖσι, εἷς τὶ ἕηκε suffit μοι

19 κῦῼῗῗ. ὖῑ *ὦ 8 μου· εις τέτό ἃμαῦκν πη ἇιέσοριίσκ.

ΣκοΛ. numm. 103. *n rem] αἱ ¹9 13»ae afnima·-

Ι

nime-⁶, ama, ,ψ 22 ἠιθέας sm· manag-02³· aa ἴω ὁπως, ὄπι·

