202 SOPHO..CLIS

TETKPongAMEMNnN,
οΔΥΣ-ΣΕΥΣ, ΧόΡοΣ,

’Ῑαμζοῖ- ’
¹TAEJ. A I ,abd ἷ *v ἔσπευσα τᾶν tregam(- ἵ
ντῖω 1249
,Ἀῃαιμέμνοΐ {fir ὃεῧρρ 'tm’ ὅρμῶμᾯυον.
Ab& 6⁸2¹ μοι ’ςῖ σκεηὸν &narsae->v ςόμρι.
Αῃαι. Σὲ 3⁷⁸2 av) &emal ῥήματ’ dyss'mwi μοι
Ν 2 C ’ἔ 2 9 x Ν
Τληνα] ’(93- „W md* wotfflcn'kt ῃθινεινῐ
Σέ τοι στὶν ἐκ ’ἓ αἰχμφλῶπῶθὸ λε’·ὶω- 1245¹ ἢ
‘'”H ‘ms τεμφεὶς ἂν μητρρς εὖγενῧςροῖπ, ’
’Τψῆλ’ {ndu-nes, κςὶπῖ ἄκρων &spem-{peta
‘'O'r’ ἐὸὂν &22²3 ,ιςηὸῇὲν αἷντέςής ὅπερ,
Κέπ ςρμτηγὲς, ὅτε ναυάρχεςς spone-37
THm'is Ἀχαῑῶν, ὄπ σέ, διωμόσω, 115οὶ
⁴ 'Am’
'1240. Καὶ μὴν affut] ΤεῧκρΘ* ἄκηκοῖνς ἶῖκὺ ¹4- Ἀγαμέμνονα, ἕω·
rou p& πεδῖς. 1242. Σκωιὸν ςόμοι] exactis-5 λέγεις, ἷῖγκν κοινάς·
cnm& «β ’9 τὶ κακὸν, 2533 τὶ inalbat-or, ¹9⁸ τὸ ἄρις-ερὸν, 1244. Τλῖῐ·
ms] τολμῆσαι. *ΑναμιωιῖὶεῖἹ χωρξς οἰμωγῆς, ἐπιμωμητή, κομιεῖν] εἰπειῒ.

¹245· Αἰχμὰλῶςιδῶι] ‘1³ ‘Ha-coms. 1247. Κάπ’ ἐίκρυν] ‘’⁷²'' ''af‘'

Rxae‘idmu &aava γαυριόν. 1248. ‘'0²‘’ ἐδῖν 3νῇ ‚wir ᾗ) ax'2'2 2133&

⁷ ἂρα-γένειαν· {5³⁴ μηδὲν ἑὲ, ἓῗ Maur&- vaeazvrsscaerr&· 1250· ΔΨΡέ·
σω] ’γράφεται ³5⁸ ἆὶωρῖσω. ·

Σ x ο Λ. ‘r ΡΙ 1< A 1 N. 1240.''E⁶·aewcm τὸν amardo] ‘⁹⁰⁷4‘
ἔσω-οι ἐλθεῖν ejurata-&a παρὶι τὸν Αἴαντα, ις ὦφῖκσι τὴν τέ ’τάφε ‘’W‘’
ψ, πρὸς 2220 γάρ εει τὶ, ’9 μὴν, mansino», ὅπερ 221‘5'⁷⁶⁶‘;‘,‘⁵⁷²'

. 3 'W‘

 

