Κςίπειόἰέπΐῶι, ἕπτ’-ἄελῆξώχαρῇς Ἴ,1325 ,
- Δωκρυρῥοὲσα, πὲἷς ,Β ἅνλῆξαρμῖ ἒσῶἑ
‘'H-ns μιᾷ πηξὶΝ 8δᾷ ,θανόντι-α. π ·
Καῖζόνά-Ϊέσῖὲῗῶνς ε’ἷργισαρ ὅῖ μ’ ἅσθιρπ.
Ὧς) εἷ πασῆῤ μοι ζὶἶν ἵκοιντο, [Μήτ’ ἓν
Τίραρ vop-azir α’ωσό, σηςῶαν δ’ &qu-- 1330
› ‘Or' {v τοιαύπίω ἧμῗῖν ἒῘξῆκξὶ 5831, . . ἵ
”Αρχ’-οἰινι“ὂς,ι ὥς σω θυμός. ὣς ἒγὲι μόνη,
Οὔκ ἂν Aba& fspstqtpwi·³ ’ἢ 0)ss &W
’'Ebw’ ἓμᾳυτίιύ, ’ἢ χψλῖἱςαῗπωλόμῖω. ’
Op.. Σιγᾷν affirm* ὦς ἔπ’ ἕῘξᾶὢῳ κλύω

Τᾶἱν ’ἔνδοθεν χιιρὲἷντθσ. .

1335

m.

ι 324· Μῖοός τι ᾧ παλαιὰν e'on‘vnu' μοι] ¹⁹:3⁶ τὸ μπίμ maht.
¹ ’1 33 ς. Σιγᾷν iaeffmr’] ταὶς ἦ· χηὸι φασὶ λίγὺ ταῦτα.

, ΣκοΛ. TP1KA1N01325. ob‘aeorveba. πᾶν, tara& ηιξ).
ἰῖ ἕκατι παύσομαι Ψ χαίρύ, uqa ⁸⁸13*szae aba· ἶῗ (ἓ ’9 κςιῒῆηὲ
Ηὸἴ σὺ „saedis φαίνω με enm& χαςῖις τῇ μητρὶ, α’ πείσομαι
κιίςὺ δακρύσω-ιι, ὁὶ ἔλιφ’ ⁰⁸⁸ ὅθεν mdo-epm αὐτὴ ⁸2⁸9*- §xvv-39 καί·
sszzzffl³5‡2?:z÷2;³3÷”2.523‚‚²3:?222335''3:52333 mm:
παρῳχηρῦμάς, ἔπέὦὶ ’ς rimmo αὐτῇ ὧι, ny& ἷῖμιῄον.

S C H O L. l N E D. 1 328. ''Ao-zora] Ἀυέλπις-α, &upon-Nm
ru. L. B. ι 3ι9. “sse‘' εἰ] '‘H‘ym, ὗξι εἰ ἵκανε, ἕν’-τ ⁰⁸ ταώ με 'Ava-
pipam e’tvffcn ’9 ἔρχηται, μηκέτι ἓν ὅθελον-κμὶζὺ αότδῖέρις. ἔγω 1
ᾳΰτὶ τὶ &stapam poian-a δῖ ἔθελον mfw's'v, νς mici, ἆμᾷν abr} e}

:nyssam

 

 

