 

Of· Ou’ae' ὖ ’affigam ἔ θ’ ὅ κωλύσω ‚02'3923
Ηλι Ου’ &30³¹ ’ἃς ἶν 245? μρι, σύ πρέθηκας magr. ’
Op. Ὠ ΜσωυἻμᾎαῖς ὅρόισ’ ἷπρικἺσξοω ,πόληα 265
Ha. Μόνθη βυῆῗῗ ἀἶ 123² ἔποιτᾶάρας σαντί.
Of. Mo'v& 23 ὅταν ‘ruffi ουῗς εἰλοὸν mma,

Ηλ. Ου’ Ν wo* ἥμῗν ξυγΓενῆς finds πθένς ·
Op, 'End ‹pejibaqffi’ ἂν, εἴ ‘w' verb* εὸνυν πέμ(

Ηλ. Miz, πρὸξ γενεάς, μὲ ’ξὸλῃ w} φίλτατα.
Op· Οὔ φημ’ tolosae. ’ 1 2 1 5
m. ’n auqaaffl ἐμὲ σέθεν, ‚
ἱ forst& ἕ ὥς εἰ πρίωμαι ‘ruff‘- , “
- - Op.

1200. Mare} ᾇξῇἐδζὶι ἕξω-οἳ] σὴ ἴση ηᾶτἩ τᾷ τ’. parfes δάμη.

ε x o Aa ι’ [mx ι Ν. 1216.‘924m·3qheiso] ezelo-»2723
τὶ, ὖ τάλαιναι, ἵξυθσιλφμῖινῳᾶίυ §⁴ ἵκει. τὶ ὃ. ¹⁸⁹ ἀ dcvi-ma·
'593⁴’ 3⁸5⁸? &fifh-1525» 102λᾶῦῖ ‘'wb ⁸43¹*-

' 8 C uo L. uffan: ’ἰ 200. Μῆηρ καλῶ-ιω] Ἢ maome-pu,
μένῃ τάχα mgnum. μάτηρ καλιῇ, ὅτις hasti& ἰμέ· ἤνιος, 51⁴oe-
μὸς ὀμιῧτιιμοιηί, ἷῖρηηῖ δί twega& ἔξιπῒ 32&va- Bar. offis
ἔξω-οἲ] Κατ’ &Nu lieo-0⁶⁴⁸ iam-521 purg! ἔγωγ κατ’ mu ἔξω-ἔται, ”fg

ε ⁸ ε 8

 

