‚ Em· Ε· c. ‘r‘m Ἀεὶ 5573,
Ultio, 'justas ferens ⁵ s* , ·
Manibus vires: adest ulum-ss„ ., ·: ·.
Ο filia, jam brevi spatio„ n ¹ *480
Ea subest mihi fiducia, ς .. ἱ Η
Blande aspiranti‘a' audienti ·' .’ ’” “ , , ‚
'Modo somnia: '⁶ ’ ·

Non enim unquam immanem& genim'saltem
Grssssg’rum rent, . . .. Ι 485
Neque vetus illa ferro cilsaf ‚ ”
Anceps bipenni5‚ ’ · '³
. Qae ipsum occidit!
Foedisfirnis affcstum ,injutiis-
ANTmTROPHE β
3 ⁸ Venit quoque mu1tis curn pedibuss, . 490
Et

ἐκείνᾳ v? Φῦνᾳᾶηθείῆσωσω. ἔτος o’v *Jti'aeopmffflaeve- πολύπυς, ὧ
{iuncta} θεῖτο ’ἔθαν’ οἷν 5 ’τᾷ &opu-Qui ιιῒται πελάταις. im} ’β
§no-1⁸9) ⁴(2’0 τᾷ 'offen 2⁹12· πῖιηιν 321anoe ἶχξιηι τὶ πλάταις ὤν fvt(-
*551’52'2'215555 2²31? ’
adpo-o», ἀμαθεῖς ἃ* μέτρω. a&
*rm ²³8 παλτῶν-εὕρῃσι, ἦν’ chila j
fimo {custoaivi Qffl, ἔλα θὲπ-4
*mvn nan-efflant vomat, μ
πλάτἹυνπς ebe λὶξίς, 214⁸ τῆν §⁶ 'm‘
’ξ τ’) ριρακι, eg τὶ τοιαῦτα.

S C H‘Q Li Ἰ N ED- 486. Ἀ &maia byn‘mq] ’An-2 ’ἐξ o' ποί-
aas& πῖλυῑῡς. 233? femur&- λέγΐ ’ὅλον *ἲ* nimam· παλαιοὶ, ‘⁵3' mm,
‘ww 2335&sser 2⁸·2522252‘2220212·³ss⁹÷·{‡a„³³³³
ἦ ’ἷριῖιὺς λίγα ὖ κιρέκῦπυςὶ ἷξὲνή ιε’)’ταεος ”xa-2 ζῖιῖἒτορῖἵὲςῖἴῖρυῆἓ
&zabae-3153? :abgam ἀντὶ ἒ* ἐν ἡβᾷ λᾶχς, rvris-n, ὠ φοᾷρξῗ
’ ’ 493. Χαλκὸπκς]

