²ffinssbssstxs„dss

ε ’ ἶ τ ἱ st ' “ '
ORESTEs, ELECTRA,
. PAEDAGOGU& GHORUS,
Iambi. ³1 ’
’ Or. . Α U M, Ο mulieres», ,testaque Audivimus,
Κςξζεεέιιὲ eo, qup volpmuS‚ 'ipgrfdimur
v1a . = 1 1 0

αθ· Qid sciscitaris? cujus &ff'causa venis? ³ ·“ “’ 5'

or. AEgisthum3 ¹Ubi habitet-5 qUffifo dudum.

Cho. Atqu? reae sane huc venis2&, qui mqtgstravitp

“ ’ ” ‘ca'ret pulpa. „ s -

Or. ᾦξε igitfirvestrum ‘'nfineiabit intro ⁷ ² 1 109

Me adesse commmxiqrffi& gratiffimae ‘g'ratiai‘

Cho. Ista3 fiqpidern prop-inqpamsspnzeqit qicere.

Or. Ῐ, ωἰιῙίεΥ, dicingreffi . Ι , ,. -

Phocehses quosdam vir'os quierer'e AEgisthiim.

El. sHei mihi· miserm namtandem· ssliusf quam

. affliximus, , ,, :21 -.--.-=2.- . .·- ,“ s

. . ’ ·. Fama

ἧμαΐιὶιόυ En) ἶ ἅμα ῐξέρητασ, 2152 ''32⁸'’ ις τὶ κ’, ὖ μόνον ὄρη-η-

»6- ὅσον, ms} ἂτῖ δῖἵφα. ’ᾖ τῧτῡ ἃἪῆη-κ· τὺ ἢ ἢ ’κ’ {pb-1³⁸2).

m ‘’34³“ με ³er m τὶ, ⁴⁶22 w· &2:2³²ss
n).- τετη, spru-9³» edatque-qe emp& 3⁴aess-

ι S QffiQ Le Lu En. ι ιο4. ’03ka ’κἉιύὶ 5852& κ’Μεῦά-ἑμῖσ
αὐτῶν ‘⁶2² ciffi-{w ὑμῖν affy· ‘Be-aufus {nebien-‚pan 21 108944ςᾷ-
μθῆ Τὸ ἀζίρικλιςεξπι W 'Q‘fae'f’ nom Smhgqpmdssuq
ἰᾷ ὅ μὴ, &mdo-atriu} uraeuav'm ὅτι μ’φᾴητςὲιῖῐὲὶῧὲτέῐέ 1 ἒγζὶ
:mlssmmw..gmzzzrrz‘ff2ss1-3,amm? ,ετ

tuf-v, r} gwasgsqaez, ’ᾖ pai-au 05quae καρὶς δ’ ι· ‚219⁸ eb*
μέτρον, οἵα §j ὦότορθ· ἃς ‘'apheo-⁹. Bar.

’¹ Χ 2 nzffinzn',

