18 S O P H O C L I S

Τι’ Βαρν ὅπως ὅθτρέπῃ ἰἶ aupes-&3283 90
Aah) 24& Ἀθάνα, yffi &offe π’κνονᾴ
¹ Ὠς off παρᾶςης· καί σε παγχρύσυις ἑγῦ

Στίψω λφφῦερις τῗίσδὶ ⁶? «ἔγεμε χρίειν.
ΑΒ. Kane& ἔλεξας· aba? ὀκὲἷνό μρι φεᾶσυν,
’Έξαιψκς ἰ’ῃρς off »au-29³5 Ἀργείων qest-r& ς 9 5
Αι. Κόμπυς velpem, :chain-affluet, «ὃ poi.
Αθ. ’Ἡ 25) πῶς Ἀτρέῶαρων §pa-mous· χέει 3
Αι. “ssep-⁹ ἕπτ’ At'sszrss’ 055⁰ dwstdcvc' ἔτι,
AO. Teffio‘z'm ἆνῶρες, ὥς ατ) οὖν, ξυνῖί 3245.
Aa. Θανόνπς ἦῶι τᾶμ’ σῖφαφρᾶοθων ὅπλα. 100
Ao. Εἶεν. ‘²423 δὴ πῶς 0‘ «δΛωεραίε,
s na} σοι π’χκς gamer, ’ἢ πίφώᾳᾶ σε 3
Aa. 'H

90. Τι’ βαιὸν κ’ὃὲι] ὅλῖγον. ἄντι §⁶3²3 ἕλος. τίμιμειχαδῖ addas* u-
emZd', ὂς 213 θ’· niueis Φητιν, ὃς ὦ σαρίσης. 9159 xatf’'A902m] iri-'3
aym ,Δί τὼ) Ἀθίωῖιν· rh 535⁶, g? aeaepaetaeion&· ἕτυᾷ 2, προκόψίο
ἦ &Assa-15. κ’ xanta& 5 ἅπῦλετο abr? τὸ §meu-422„ &23⁶4 μνία 076.
vyon περὶ τι) λογιςικὸν. {palmare (ἃ.) ᾧ ὃς ἔχθρας inab, σῇἓτὶ πρῶ-υ·
που 5 {filma-o, &raaeotpm ἂνεῖλι, ’9 &ungu-o Q ἄνῃμιὶυσιι.
96, Κὲκ ἄπαρνέμιι τὶ μιὲν] τὶ μὴ κ’χῖ βάψαι τὶ ξβφθν εἰς τὶν vpasch.
,97341 xpum-as] σὺν αἶχμνξῖ ἰιιῖυησας. 98.”Ωο·’ ὅποτ’ Αἴανθ’ αἵθ’] 3235 ,n-
’σωθῧ τὸ οἵ, ’feu ἰπὶ “i“ Ἀτρᾴδῧν. ι’ὶιι ‘jx-«lnam τὸ 02¹2«. ἀντὶ 3⁶ ἕπίσειμκα.
1 00. Τὲμῖ ἄφαφῦῖιθοι] καλῆς τὶι ἔμω ἶφι), ἀντὶ ffb ἄρῷωηᾶ μοι, ἐκ .
ἃ δὶῖμιε λαβεῖν, ὃς ‘’Mo” ἅτῑΐφηᾶίον. 102· n? σοι τᾶχης ἓν. ιῗπέφιυγί
τι 3] ἐκ ὂς melano-«2 Φητιν, ὥς ἓν εἴτ-οι τις, ἵδρου, 3} πέφευγί n ς
lamb παροξὸνκσα· Φησὶ ᾧ, σε’φιυγε 5⁴6 nb 'oamdfi

Σ x O Λ. Τ 1² 115. Λ Ι Ν. 90. Ta‘ssoesb} Aac„ τὶ μικρὸυ, λε’-(ι Βία-
ταῧθιι ’ἀντὶ §⁰33¹ss- 't'zi δὲ ⁴12aeae- ἴτυς, v} κ’ ' ἕλεος ciuium, ἰῖιγοιω τετρί-

’φῇὲτὶνς ε’μιῖ, &nh-'52⁸ θ’ ωρμᾶχκ. 92. Ὠς ὦ σιμ] zyma παρις-ὦτος
’9 ,6023ae ὖπῖἷρξας Elaos, ἵνα τὶς σ’χθρὺς kufan. 96. Kn'z ἂπιμυῧμσιι]
«ἱ N· &iptio-5¹5 ἁταῧθοι ἐπὶ μιᾶς μεταρσία-ως, pia ‘P (ὅμως {6-

⁴ 8,

