38 S O. 1³⁵H' Ο (XL-*1⁴⁸8
Tota& οἰκίσαντες 25³3«.- ' , :

A NTI Σ Τίῑνδῷᾐ ω’.

>co-§2923 μὴ πόρσω pau&- - ’ 215
⁴ Ου’ γνώμαν ῗκίς ἐ)ξ 07⁰⁹

To& παρόντ’, oa'nea‘aa εἷς ἔται, ’

ἘπιτὶἆῐῙεις ἕως αἶνίκὸες

Πολι) adp ‘h ψκὸν ‘evestamum

{93 δὶιθᾷμφ τίζιἺεσ·’ ᾳῖιὶ . 220

,Ψυχᾷ πλίμβῦ· ‘1²35’ ’τοῖς moew‘e's

Οὐκ ἐῢς-ις’ &Ml-&ew- ’

ΑΝΤΙΣΤΡὈΦΗ β’.
1³²·'E*⁰“3⁹⁹²'‘.³²-¹'⁰5⁷’‘³?'⁵³-²‘.‘? ³7³· ’ ,
· ’ ’ ” *ms ³

? κοινῧς. ’ἢ ῗῐννικός ’9 Quande, ᾇγῳῖειτο· οἱ flam, ’9 armet
τρεῖς ἕῗ n ἓν ου τῷ τρίτῳ προσ-ἄτᾳ “i-⁶ nasu-r. εἰς ³⁶. παῦε-ι τὶ ἴλας
τρίτον. ’³3 μ’ξὲ ‘1³ λῖτῖ ,σμθὶσέυς κατ-ξι σὐγιιοπῇν ἐν gnostici, λ’π·

καις-ο. Bar.

,21 ς. &phet-m) πὸςρω puna] ὃ καρὶς {vrrs-tp? τῗι ἲΗλέιιΊηι fibn-
κρνςταιῒς βλασφημίαις κατὰ Κλυταμινῆςηις 19 Αῗγξεθυ χὸρεῒο. 216ηεῖ
Ὑνῦμιαν ἴχᾴς] ὲ νοεῖς, ὖ γινῦηίς (φησὶν) ἔξ ofin 3723& εἰς τί ἄκορον
iacinthus 21 7. Οἰκία] ἢτοι τὶς mystuwoi& ἰῖ δᾶν* (ὅ {raffau}

{Ulmo

m ἄλλαχὸθιυ. 220. Σᾷ Μόμᾳ τίειΊεσ-’ αἰεὶ] oiim-'⁸ ymno-n αἴτει
’ ἒξ ἕν πολεμεῖς-αι’ eu ὖψνχῆ· ὂςὰ ἀτιμάσεις acsi& ιιι-κ’. Ἄλλως. 805
λὺ ἀῖΙῆσ-ασ τὸ πλὲθθ· ‘⁹6² κακῶν, ‚210⁸ αἳ οἷς ἓνιθιῖρω ,ψνχῖς 'vfflm
ἀεὶ tagax& ’ᾖ gethas. ἆὶίοθυμθ· δὲ, evomas, βαρῦἃυμθυ· ᾗ oza-ria·-
ὃ ιῧθυμιθ. 221. ‘rio δὲ, ui} ὼοιτοῖς ἀι ὄρη-ἃ] τοῖς κριτῧσνῦ
δι’ ἰ’μδθ· a? εἰς ταῦτα προπιλάξὺ. em? ὅ ἐκ οἶόν τὲ σι ἰςίζίι ui
muniz. ις ἄλλως. ’ναῦται 5 ἔὶ τρέε-Ἡς, ἀνι ἔρις-ἃ τοῖς npaevff‘w s'eia
'qm-icc, a& riv-ng ommim πρὶς τὶς ιιμτίηιις sm& Bn'pwq· η
· , -u’gam

