340} 8¹> §noct-153
. Ἐσῶ ‘¹¹⁸’ ἔφ’ 5³«, ὃ ’φόνων Βίῳ ’
2 Ξ Θάλλργφί. (τ’ effuso& '‘¹329'' ἔλπίδῖιὲ

Φῦνὸ σιίἶτἒ πίναξιν *wedflop' ῗξεέζ ωσιτρὸςῖ

⁸ ‘Nu-3⁹ ὢ* ἱνι’κ’ ‘'suh” 3255 εἷς σέ ἇῖι βλέπω, 960 ’

,”,Ὀπ”” >i- ef’werzssaeaffl πατρῴα Φὸτυ
2 ,εωῑ 1³5ae² &aa μ’ amam &rs-‘r
, Αἴγιθοιξ. ἓὸἳν γέρα δὲἷ κρῦἅείγ μ’ gn.
’ Ποῖ fiper& fs‘dsvmss εἷς 'Tf'y’ {mmm

‚Bm'aelm' ’ἔτ’ ὂρθίώῑ ’Ξῖ πέμπ’ 1⁴1*- ἄνευ ⁹⁶5 ,

Πλᾶτβ muz-5⁸ fflvfflmffb · ’
’- ’Πῶρε-,δ’ ἄλὶὲὒῦἑῇἵῖᾳῖνδὲἶῆ χΡόΥΒ
magis& mdoezmsaevvpxdqd ⁷¹.-
' Κᾳὶ m& &mm um& ’ἐλπίσῃς 3⁹:3⁶5
f ’ζεύξω ¹22 «ω’ ἐπ’ ’,ε’ ὠὴ· ⁹⁷0
.’ Αἴγμθυῆ-ὥςξὲόν fflffmffhvfivss· Ι
τί ·, BMgz‘i‘v ἔᾷσαρ πῃμφνῖᾠῆᾳᾶξιῷ unffi,
· “ ’ ’” ’ ’ ’Aa'

959· Πρᾶιῖἱοί {naxon- 96ᾳ-’Βοῖῖβ μή] aba* ἴδε ἀι

mu 9703 06 Μ’ ἷῗθλος] pdpfffr'ae τὶι «Νὴ, τὶ μυίᾳ
hepid, m »3¹2 μεταῖολῖς τειχει, ἶλςὲςμῦῥκμ, ²
‘ ’θ’ xxo-A, τυ 1< Λ· m. 958. Oia-vela foemina] μὸιῗηιῆ
w„ ’τὶς ιβ “²¹¹‘’ *Ἴτ’ ‘m Ψ ···,÷
„t” δεῖς 1214. ,Ξ 22, 3223*ae ,mmmm
&danen ὧι mutuom& ‘⁸¹3² Φυτὸν. {aa} ᾧ φυτῧ τὶ Mna, ἦ
ιδ τέναὶτῖοι ἦ (οᾷορανᾷιςρῦ - ὅᾷ. ῼῦὣμςπ N] d Μ’)
³53⁹ Εὐριπίδῃ το ΚρὺτἹιιν ξ”ορ &basim ἅμματ’. iee'uwfflbssff
ὧσιᾶκονγὶις 19 προὲίὰᾅς {iusto moronafivnq, ἣν mast& ὅθ’*
ἃῖοιχθῆτῶσοιν μὴ ruffus 2062232 ἅλ’ ἇρῧχὸς mhi-3 ὃς ἃ( ⁴5¹⁸·

9'72. Πημιονὴν εἰνὶ-ᾇ] τέτῇ ioman? ³
¹ ’.ῃ-μζ... 3 *39

ἡ

ἰω ¹³2. *auam-fi

