AJAX. 197.

ANTISTROPHE. ι,

Ο utinam prius aethera subiiffet ,

-- vastum, communemve omnibus orcum
Ille vir, qui tristium ⁶
Monstravit armorum Graecis
Communem usum, ’ .¹² ᾳ 5
Unde heu! alii alios genuere Iahon-eg, «
Ille enJun exitio dedit homines,

ΒΤΒΟΡῌΈ· ²3

Ille neque coronarum
Neque profundorum cyathorum
Dispensavit mihi voluptatem fruendam, 1 220
Neque dulcem ubiarum pantum,
³ 1nfelix‚

ξἰκμιρδίςν. 1226. Ψὸγοροι aefifmjss πιέιωῒ, ἲ &mn-yn} Ψ aegqm, afar,
ano nco-nyma vm ’ὅπλῳ εγενετο. n δεῖ· δὲ &rugulam ζητῶ· ·
τίς τρὸτθυ ἔχςὸσφτρ ἣλοις( 1213. Pssm‘co& ’ὄτι σφείων] ὀπαῖ-
ωψ ²222 ἐκ ψ anemae· ἡ·
,⁸⁸⁰ τ ‘R‘fl“'⁸‘z“⁶5“.'. 1νῦν ‘au-2·
ᾗᾋφῂἪκῑιωκὲ ‘⁶ „zffizsssseez
a ov.
‘ '259st ἔνι §Am-3252!- ”00133 ἷρὸτιὲη] τὶκέφιῗιὲμ* ἓ·
εεζεεῖΐωὲϊ.ψω;;ὶ,ᾯε,·ς;ε,ῑῖ ³132>- ‘ τες.. uarat-z
ἃ ''8⁴⁸''- 'laezmnql abnuat. ' ἔπι ιβ ς. κῦᾕζιτς τὶς 5⁴99qu-
:ww &¹²:³⁷2ae ,²3:212 m τέ. 2³2²· “³¹⁹³ ·
⁶⁸3 ’,εἶσί ιιι-ιν ἷκε. ’zzh ΑὖλῖἜτ-οξοι τὶ ἷτῖο Q* &xiffss’
,ν’ v ι ] ‘³

ὃκς ι· ὀφείλᾷ γρᾶφοαχ, ἵν’ ᾖ τὶ εἶλον ὃμοια r? τ’ ἃπκροφῖς· Φῖ·
maz-55⁹2& Ν· ἧ πέμπω, ὅηᾮ πᾷτιὰρἶι τὶ dr}
” §C H. 0‚L· 1 Ν ξ Dq 121 wopau] ἆηέ τῦ ἵπρρπιὸγϋξ» ἶψὸΐξὲ

.,..,...., ,,,.Ἶ , ,f 2 ..26μή

