{22 S ζ0 PH 0⁴ C 1⁴1.AE
vaaepfflvr' ἅπαίταςσι· . ·
Καὶ vab* <aad γαὶαι
Ηλ.(’Ἑ 3. Ῑῶε) ,
xo· Πῶμψυῖθς οἷιξοὲωζζ. ,845
Ηλ.Φεῧ. ι
Xo. Φεῧ NT* &aad γάρ’
ΗλοἘῶίμκη ya'f.
Χσ. Nm'·
Hmow’, οἶδ’· ἐφάνη 25 850
Μελέτωρ ἀμφὶ ἦ· ὃν ·
ῌένᾶες. ἐμοὶ θ’ ἕπε ἔτ’ ἔ-
σθ’· ὃς 23 ’ἔτ’ bg,

§⁹A5pxr&. ὤκιῒιος q* ’ ’ ” ἦ s
μὴ θέλων ἀπελθεῖν εἰς ’ '⁹
fin», 3η ,ς επελθὺ θ’ ζῗ
γει-ι ᾧ, {ira χρυσόθεῑτι ,ς b
ῃτῖθυν τῷ τραχήλῳ, 3· ζκῗ.
ἕω δὲ τοιὲτον ἕρμα-ἅμ’ ff, ,κ’
,ἦα αὖτῗῖς Ἀμφιάρεώ ·” ἴ
&neb ἦ Ἧλὲιῖιρξι, οἶδ 23:

Ι ravin& xpvcodhrmi} ..ιον
· *ἔτ’ vuffa» ²9 ”⁶7 Ψ

8432 Γωαικὸιμῖιξέτοιες] ἷῖ τῇ αἰξὶ ‘1³ γυνιιικὶς o'taeae'r ’Ἀ καθ’
§mom-u ¹· ‘· ⁴ ‘⁴ ''‘ ‘⁴'
ψ’ wem& ἆπ

φεμ-ἕν ἴῃ ις ἐν ια’

hoff, ,2132 τὶ

vetut-85 λίγα, .‘.

