 

ιω SOPHOAEL
Tab- ’Est δίᾳ) e't'vdffi'· ὄπωπα· ’ '1 S
*ος ὃν υυῖς &effice ‘⁹ 333333 πλέω
κεῖτ’ ωηεν εἴπω Ὗ w πω i ¹⁷⁰
‘o'fylm' θ’ 0² “ets-y 33 emim ω’
,Μ “5⁴ ’3²⁷5‘ m '‘²³2⁹'’ ²
H gg ρωτεῗπ ’δρᾳ τες «ammaim megs.
mm 9, 4031 πηρψνέμενβιζ
Ν 2 Ἰ ἢ ”
ἓξυζέ ζῗλέῗυ ἅζδχρῖ εἶωυιθέτξ παρόν. 1 1 7 5
‚ m κᾳςινωςέ ⁸c5b“
Οὗδὶίς ποτ’ Σίλλῶιῆ σῖ) · ’3392 ''a‘'
Με.”Απειμ.ι·. “ ᾖ 93 οιῖ 3 Ψ &defluus
“I“ A6 . δῖ ι φχερνι( ειύνζηυιὸοιπ τις
29¹⁵ ’ΨΜζίνι φβῑῦζέῐθῆ ⁷²²5 ⁷
Teis-’'Apepm ιῧν. noim} 93 '³' ’θ’
‚Adeas Ηφτοᾶὅ , υ ’,ΐιχεςῠν muer 1 Ι 80
. φλαυρ evm pm&ep5fl‘u.
w r j ΑῄΑΠΑ Ιὲῗὲ (51.
ΧοζΑῗλῗαΙε gestam ἴριδός «rai ἐκείνῃ
ως υνασαμ Τεῦκρε, οταχᾶνως
{negem
‘gg'll'sgfz αξός, phaz-2: acbaaeranisgvgxktoffo‘zssf 3733 Μὴ apg] μὲ
ταβὶιωῖιζτοξ.ιΐὲοςὲί;ἳξιάἑ ἧαίὲἑόνησις. 1 ι77ἴζίῗίῗῖἶμΐᾶὶίε7ὁὲἶέ
μή 3²· ἱ ,⁸ 1 ἲ ι, ικςῡνκλξῖειν 33³⁶ 33 ὑπ’ “ ”
εμῖτὲῗὶἕῖξὶζέἷέἐῖἷέἐἵςῑέὲξῐῖτῑεὲῖλῑεέἓὲῑτ,53333
. αχυιοις 5 ἄντῖἓῗ ταχύνεις crdo-0121&

§ulfac-cv λίγα-ιι ‘e’ σπεᾶἳς.
ᾣξκεὲᾂ. ⁰331» {KA} N. 1375. ''Avoaeoq ἔγω :aa · ⁴
„tm ,ῃ Στεφτῆείεπῖι γεμῑῑεᾋὲω 33 33
. ο . v Ι
S C H Ο L. IN Ε D. 1 1 69.'Ey*⁶ ἆξ ζῖςὲἰῖἓῆαξις ἕως ἰή. 3γῦθὶ
1
γε

 

