82 S O P 1710 C L 1 5
ο Καὶ ἓρᾶἷν τι χρη-δν, ἔτι» λοίσθιονθαῗνως -
’Am’ 33⁸5 γ’ Ἀτρείδας ἓν. εὖφρριωμῖ πυ.
Οὗκῖςι τοιῧπι. πᾶεςί vegam& · ” 470
’ ’ Toe'dae’, ἐφ’ ἷς sseonsst &Mem πατρῖ,
Mdv-oe φύσιν ’γ’ &way-&Q- c’ac ῤ’ςεῖνε 9426&
“ Αἷχεδν ςῗᾶνῶεμ τῧ mnf? χρῄζειν Rite,
- ἰ* Kanum ὅςις μηδὲνῗέῘξαὶλοίωετ-αμ -
., ‘⁶ Τι’ {gn-aff ἷκᾳρ ἦμέερι ‘ripn-ev {2512 κ 475 ι
“ neman, κᾴναθτῗσκάῧ 24· κᾷτ’θανεῖὶνς
“ Οὔκ ἄν ‘cv-&affulta ab& M'yu ssfflffr, Ι
⁶‘ “051⁵ κεναῖσιν {harfau θερμαίνεται· -
“ ’Am' ἢ ’ωλὸς ζξῖν, ’ἢ aaa& ‘rema'
, ἶ( Τόν abavi? χροΐ. πάντ’σίκιίκοαιλᾶψν. 480

Ι

Xe, Ου’ὣεῖς {fif ποθ’, αἷς ’ἐσόζληαῃν λονν
· ’ Αἰάε

’“ ἄλλ’ {puk-{roms ot ’Δηιῒὸὶιι δεῖν
; >busim ἄγνοῧντες δ’τι {turbs ⁴73-
ι ἔπιῖννγκι ‘rba‘ &xa-03 θίξιν, 3⁸05 ἃ»
ὖιι ἵει suffra} εἶδ’· αἶα ταῦτα, '⁸3⁸'
ωηΐν ες ὅπιίνσιι πρὸς τ’ cariffi, uu
ἠαῒοι Marna. 472. Μῆτοι offa-u
19 ἀλλοίαν νηὶ-,τὴν ἶ πυτ-μ’ς. ἴε-
· 2⁸⁸³}ss ψυκθὸς· ''usp'‘ ’βο ὁ ,
&ziph-5 νς ἅνῖξιῖὃς. {ausub-
ῧὸςῖῑςῧδᾘέἱζυὲὲῗ] τ’ ‚⁸1⁸² πολὺ
’ἦν 8⁹ ήχῦ, 2:2⁸¹ ὦ 5⁸:233}oe ' ι·
Β §paz mu ‘xi (ψθιτκ «ὅ ,-
ἦ· '' οπως 478. esp-buno}
ὶξιτιτᾷν ἕσιν fundu, ea ψώῶλο·
ιἰ, ἔγω θιρζρζ μεθ’-3 λε’·γιῦ θέλ·
⁷ ὃσιντιῖτιτίυ ὕας,- ‘himma “²1²²‘-

