IN AJACEM. 245

ΞΞξνΑξέΐξὲγς μή vai-5221 ζ 2, ΖΞ kgTuAlrg‘ 7732.
„.· ,ὥρη ,. masaa-frumin . “,
ffiffl mrffiffiaefzm mma:
«ιαμ „¹⁸33 29}?}33212‘<22?³2.2ae2⁹2?a‘'‘2‘923232?3ss
ΐὲωῡξτῑςῑῖτπᾶθεμθὲῆ ⁹¹ ¹· Ἢ· 135²· Μ
ἀθείὶδῆ Ald.v 938, “zonas ‘ σφιῦφρΞΖΑἳᾶ. Ῐό. μέν 93]“.
{affin 9496dgest'Anfbffem 9615‘963. &uvat-2270· ’2⁶22
Ala. ςἐεῗᾲὲαῗὲιῖ. “Tofff'ixslgfdffiaea 232⁶.- ’ὠῖιῖ
Ald.. ¹04¹· nvp-5108& gud, ¹97⁸· ἴνγὺ And. ιοῚΒτἜχί-
ww mamm. εκ» »ew-w-
¹24 . ἒφριᾴς ΧΗ. &Tuan in , 12.2·9.ιέἓξ.ηυ 'zatum' Ald-
ἐς um.mmarg . ι3ιογὸνθ· ἀὲ μῖηωε,λὸγτω
munda Alci, 1426, na? ου’ ἢ. . 3⁷5

FINxs-AJACIS.

