 

ζηῑ s o PH 0 c 141.ss ³

vaaepffivv' ὥπείταςσι· . ·
Καὶ vab* <aad ’γαὶαι Α
Ηλ.(’“Ε 3. fou'z) q
³4⁹· 1'100'52409626 οἷκοὲαῖᾶ· ’ ’ :⁸45
Ηλ. ‹beff-
Xo. Φεῧ ἥτ’· &Anat γάρ’
ΗλιἘῶίμκη ya'f.
Χσ. Nm'·
Ηλ. Οῒδζ οἶδ’· ἔφοῖνη ᾧ 850
Μελέτωρ ἀμφὶ ἦ· ὃν · ’
Πίνᾶεί. ἐμοὶ ae' ἕπε ἔτ’ ἶ·
,ὣ” ὃς 23 ’ἔτ’ bg,

5⁹A39ae5&. ε’ ⁷ ³ ’ γ’ ἱεὶς

μὴ θέλωυ ἁκεῖ θ’ 5..

ρι’-ἴτον, ’ὅτι ¹3⁸ ι ως 23.

735² ᾧ» 3²⁸⁴ χΙ §Cb-

pvfflm τῷ ‘epota §gu-‚4

ἕω δὲ ‘reug-ror) ἢ, ὃ.

ἠῶ dara} 'Ap n·- qd·

φἠσῖν ἦ 'Hali μὴ,

q ’τοιφένταξ xpm: ἔχ’.
(aa yivopat‘gtg “ “

’ 843ζ rmus μ ὼ

ξ’ χρυ-ονε wax& ὀπάσω, εἴπαις &msto-534 ἃ ¹?an 31·ιῇ ἔτος
219⁸ ’κυκειῶ &na'vanu- '‘Amo-3. ουν-β’ ἔνερθ’ Ἀμφιάρεω, ὅ χοῇς
φεμ-ἕν δ’τᾳ ¹53 ἐν adv-{3253 θανάτῳ ὅσι’· τις εὐτυχία. rapu}- δὲ «ὅτ-ὅ '
ἔσταζ’ ‚2132 τὶ μαντεόεσῖ σιὼ-ὅν. 844. ³?-E ἲ] »κ’ '‘mdc'' ‘fund‘
renim atym &guarna-unm 8451, Πάμψυχω- ἂιύοιι]·ὀηῖΐ
μνᾶν ψυχῶν iudai. 215, ὅν χριΙςιν-ιιθῐςῖιπ ⁴2¹ e'ou'e'm patah:
2³thszss ὅ aha-beas πᾶσα nb ianr? ψυχόνιῖὶ ὁ 'ab‘ nnn),
33* ψυχῆν παίζων, ''A-e’nv cibo‘qmv&. 846. Φείῖ] μονωθεῖσα ⁶1³ Ἐρ-

am f. ’κλήθρη εηςοᾷἑ. επὶ ‚5 :sset-ara sufflatae.. 84'7· 0·-

‘ ¹⁹} 974⁸* ᾧ] ὅ χφςῖέ ᾳυᾷιητξηθέζᾷὸοξῗῼῃῖι ῗτζ· &fusus Ἥ

