180 SOPHOCLIS

ΣΥΣΤΗΜΑ. α’.

Op. Πᾶρεσμλυ· olm& οἵγ’ ἔχωσας ‘medem-er}- ’
Ηλ. Τι-’ὣ’ ’ΒΞ-ἷνς ’ 1250
Of. Σιγᾷν ἆμξνπ, μήτις ἕνδοιθπν κλύῃ.

ΣΤΡΟΦΗ β’.

HR. Ἀλλ’ ἐ 1492 πὲν ’Ἄρτεμιν
Τὼ affin-&Mum ·.
Τόδε β ἕπτ’ &gauium ττρἔαρ
Πεϋωῆν ἔχθβι ἕνδονθ · 1255
Ῐωιαρωῗνῒν deff.

zrzTHMAss‘.

Op. “023 ᾦ β δὴ, κᾷν γεωαῃξὶν ὦς {pns-
' Σ Τ Ρ 0 Φ H

ι 249, ny' ’ἔχεο-οι σρζσμῇιι] ἀντὶ §⁸ σῖγα, ἵης aaut& ,ἓν &kq r}
κᾶν, 1230. Τι’ θ’ ἰσὶν] ταρᾶκζ) έκᾶςᾳ τὶ ιιίαἲίν. ὁ ,οἳ ιβ ‘yma‘
σε ἶσα, σς up& πμσδὶκίινιῦτυχῧσα, ἃμα-νείφει ictu-6 ³8, ἷτΊα ἄσφα-
λῆς, 24⁸9* τὶ νῦν ηῧτω ὄπιχᾴριῒν ταύτῃ κινδύνῳ. 1252. 'An' κ’ μὶ

“ ”’ “ “ “ ’ ⁸⁸5 &mun-niem. 39⁰⁸ 5 ⁸⁶⁸ uastas-aveat?
'z daeo‘n ’9 μάνη εἷο-ει roa-im {Spu-dnn.
mv Κλυταιμήηυ τεῖναν, φησὶν &ra ἦ· ’Aqu-

Ι. 1254. ⁰¹:63⁵· 2⁶⁶⁸] ra τῦὧ πρὸς τὶ n·

ῗ πρὸς ebra-grat πρε-(ᾗς, λίγι ἕως, '8'-
ι· μέτες υ κλύῃ. ὡσῧ ἔχθος γουσι.

ἐτὺς ὀργὴ, ’9 μὴ ἰτί τι χρησίμας, ἔχθος

. 1 2 5 ῐ . Σιγᾷῑ {phinon} 'H ,οἳ ἮλίιἾμ
qaut} τι ff'aet'fffss-'f'ff‘f‘ss‘ σέτυχῆῧσιι, ’ᾗ &gno-223 {ss τῧῖο §carroffi-'m za.
rumara( wo 8 Οςεσνμης qu, nau rw δωῆῑτὸ nau ιργσ. Bas.

¹252· ’Λιιζ j

