152 S Ο P H O C L 1 S

xo. Tit&- βοὴ damst& ὅξὶἕη regma

.,Τε '102³ τλήμων.

Xo- le* δυρλληπαυν &lo-mv 'rhombo‘ ορὸ ’
Τέκμησσαν οι ἴυῖἷῳ τῳ ‘⁹85 wsmejpspllw. 905 ’

Te·01’'95⁴»e'‚5')waae‚ &amas-Suffitas, φίλοι.
xo· 'rs' δ’ ἴᾘνς

Te Αἴας 3551& ἅρπας νεοσφαγῆς
Κῑῗῦι '‘f“P‘i'P ΨΜΜ ’ωἳ-’,ιπἻἯ

ΣΤΡΟΦΗ. β

Χο.”Ω {⁴9¹ &pff νόςων· ¹. - ’ ριε
Ὦ μςι ἰφτῦπφνες ’
’Άναξ σὸνῶε σὺ σιω·

ΣΥΣΤΗΜΑ. β’

Te. Ως (ὁδε ’ἣτ’ {xum-Q, «νίζειν Μ. 915
Xe» Tb& w& otf’ ἔπεμξε χείρ) &demean

'‘31:⁸¹1ss 'swan περὶ* chonam. &Spha-
ΜΝ] &jethim “yd-

υς. ,ατί ⁸110!oeae αβοέὶδῶ

ΗΜ* voexffl· 994ωχῒϋ ῥ’ῄ]

