A J A X. ’ 73
Et nemus littoraie3 “
· ᾧοηςο ,longo tempore, diuque sne .
‘ Detinuistjis ad Trojam z 415
>Sed non amplius me
Auras carpentem tenebitis.
Hoc, qui intelligit, fciat.
Ο Scamandri vicina fluenta ᾗ
βοηενοὴ Argivis - 420
Non amplius virum
Hunc videbitis (verbum
Eloquar magnum) qualem neminem
Troja in exercitu vidit

Terra prqfefium Graeca: 4² 5
Sed nunc inhonoratus Α
mdeo abjeffixs jacet.
1 A M B Ι.
Cho. Neq·‚ cur prohibeam? neq3 cur finam te ita loqui
Inve-

Bwh'ss lv ᾗῇ.» {⁸¹¹⁶ ξφ τις μίμψαιτο η’ μεγαλῳυχιῒῦ. ὅποὶἱι ,9
Ἦμιλςς 0’, τῇ vla( ὃ, a& τι* ἀτίμως abr? ‹hiae-t. ’3 071va ‘'tira-
,κ ,3 „29⁸5 ὅςὸταν ’τὸ ταῦτα δἰκφθεὶςηται. ’ἔτι Q* αι’ίξῇ v} nei-
θος ἐκ ἐπὶ &aa λεγόἑῆιον, ἔην’ ὑσὶ abt-ff: 423· Ἐξερέυ] nopwae'cw·
05¹„an §Nm {mov λονῦτὶ εἴδη ἄπῖ ς’μὲτῧζ ”’4ἦ7. Προκέμαι] ψ’-
ιείμξόος “Just εἶς’ἶψιν chrm ἅλιόν. ,4-Ζῷ Οἷῖπθ ⁰⁸7 ‘’⁸⁸⁵⁸'' Φ] ὖ κ·-
ρῦς ἕσιν ὅ λίνω, &ambo-a ἢ) v? 76⁰9? ’‘“ffiwn'h “3'' 1? 3532' ⁰5 ’.μ’
Μία. ἃ Τέιιμῖηαπο τὲτρ ’ ’ἱποξῄ ἄτξιξγό rev& &abdon ἀφ.
7⁸¹⁸, τι. ww, δὲ ἲ· ἦρξέ ov, ’9 δ’τονοῧ· {1⁸²⁰ ἵργῧ ἀνόσως-κ. μ
210 Δ. ΤΡΙ K ΛΚΝ. 413. Νέωος] ἔγω aramancias-m ἕλ-
ew, επ, ις) aemz.. εικμιάνὴέ ἐἴθ ²⁶⁰⁵*- 420· ’EQ-¹⁸⁶] ...⁴
mmo), 2132 τὶ λέιῆ ις πίνω ις ἄελλαι χρῖθσιι ὗμῒι. Ἠ Epist.
τμη, 42 3. Ἐξφία] σωυῖζησις. ’
’ S C H O L. Ῑ N E D. 1 3. Nn'phog] τὶ χωρίον τῗίῖχον νομὴ, εἰς
nmo-59· Bar· ’ssaeg'xssnyl ἇκὴ, 0⁴ κμμθὰς volt& ὠ θαλάωᾞ. ‘6'-
qiam 5 ὁ “xlmam- ις ὁμαλός. L. B. 4²0· 'dapar-4] ἰἵγευ mre.
dopna-<uba ταῦτα· 219* τὸ ποτόν. ’ L. 428² ’Amo'gymj ἔγω ια’·
152053, :mx farurim. ι. Β. · ’

K 2 4²9· ''gx-

